page-signin {
    .logo-box {
        position: relative;
        width: 100%;
        height: 230px;
        margin-bottom: 30px;
        .logo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            align-items: center;
            width: 250px;
            height: 130px;
            img {
                min-width: 123px;
                height: 128px;
                display: block;
                margin: 0 auto;
            }
            h1 {
                margin: 0;
                font-size: 2rem;
                letter-spacing: .5px;
                span {
                    font-weight: 300;
                }
            }
        }
    }
    p {
        font-size: 1.65rem;
        letter-spacing: .3px;
        margin-bottom: 0;
    }
    .form {
        .list {
            padding-top: 0px;
            padding-bottom: 18px;
            margin-bottom: 0px;
        }
        .social {
            padding-top: 5px;
            p {
                position: relative;
                font-weight: 300;
                font-size: 1.5rem;
                margin-bottom: 0;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 25%;
                    height: 1px;
                    background: lighten($grey-color, 10%);
                    display: block;
                    margin: auto;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 25%;
                    height: 1px;
                    background: lighten($grey-color, 10%);
                    display: block;
                    margin: auto;
                }
            }
            .row {
                margin: 0 -5px;
                .col {
                    .button {
                        text-transform: none;
                        font-size: 1.6rem;
                        letter-spacing: .5px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        box-shadow: none;
                        &.btn {
                            height: 5rem;
                        }
                        background:none !important;
                        border: 1px solid $thime-color;
                        &:hover,
                        &:focus,
                        &:active {
                            background: none !important;
                        }
                        &.google {
                            border: 1px solid $red-color;
                            color: $red-color !important;
                        }
                    }
                }
            }
        }
    }
    p {
        margin-top: 10px;
        margin-bottom: 10px;
        small {
            font-size: 1.25rem;
            font-weight: 400;
        }
    }


    ion-content {
        background: linear-gradient( white, #35D400);
	}
	
	.header .toolbar .toolbar-background {
        background-color: transparent;
    }
    
    .header .toolbar .bar-button .button-inner ion-icon {
        color:  #FFF;
        font-size: 3.0rem;
    }


    
    .maindiv{
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        margin-left: 5%;
        width: 90%;
        border-radius: 12px;
        display: inline-block;
        // position: absolute;
        // bottom: 30%;
        // position: absolute;
        // bottom: 200px;
        // left: 2%;
    }


    ion-list{
        border-radius: 12px;
        padding: 10px 0px;
    }

    ion-item{
        border-radius: 12px;
    }

    input{
        margin: 12px 1px!important;
        width: 100%;
        border: none;
    }


    .item-multiple-inputs ion-select {
        position: relative;
        // margin-left: -5%;
        max-width: 100%;
    }

    .logo img{
        border-radius: 12px;
        background: linear-gradient(176deg, white, transparent);
        // filter: brightness(0) invert(1);
    }

    .buttn{
        width: 90%;
        margin-top: 20px;
        margin: auto;
        background: #35D400;
        border-radius: 12px;
        padding: 12px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: white;
        position: fixed;
        bottom: 18%;
        // position: absolute;
        // bottom: 10%;
    }

    .ctyselect{
        width: 45%;
        background-color: #fff;
        padding: 4.6px;
        float: left;
        margin-right: 1%;
        border-radius: 12px;
    }

    .mobselect{
        width: 53%;
        background-color: #fff;
        padding: 5px;
        float: left;
        margin-left: 1%;
        border-radius: 12px;
        display: flex;
    }

    ion-select {
       max-width: 100% !important;
    }
    .item-cover { width: 0; height: 0; }
}
