<ion-header class="bg-transparent">
    <ion-navbar>
        <ion-title>{{'sign_up' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <div class="form">
        <ion-list no-lines>
            <ion-item>
                <ion-avatar item-start>
                    <ion-icon name="md-person" class="text-thime"></ion-icon>
                </ion-avatar>
                <ion-label class="text-grey" floating>{{'enter_full_name' | translate}}</ion-label>
                <ion-input #inputname type="text" (keyup.enter)="focusEmail()" [(ngModel)]="signUpRequest.name">
                </ion-input>
            </ion-item>
            <ion-item>
                <ion-avatar item-start>
                    <ion-icon name="md-mail" class="text-thime"></ion-icon>
                </ion-avatar>
                <ion-label class="text-grey" floating>{{'enter_email_id' | translate}}</ion-label>
                <ion-input #inputemail type="email" (keyup.enter)="focusPhone()" [(ngModel)]="signUpRequest.email">
                </ion-input>
            </ion-item>
            <!-- <ion-item>
                <ion-avatar item-start>
                    <ion-icon name="md-globe" class="text-thime"></ion-icon>
                </ion-avatar>
                <ion-label floating>{{'select_country' | translate}}</ion-label>
                <ion-select [(ngModel)]="countryCode" interface="popover" multiple="false" class="text-thime"
                    [okText]="'okay' | translate" [cancelText]="'cancel' | translate" (ionChange)="changeHint()">
                    <ion-option [value]="country.callingCodes[0]" *ngFor="let country of countries">{{country.name}}
                    </ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-avatar item-start style="margin-bottom: 3px; margin-right: 28px;">
                    <ion-icon name="md-phone-portrait" class="text-thime"></ion-icon>
                </ion-avatar>
                <ion-label class="text-grey" floating>{{phoneNumberHint}}</ion-label>
                <ion-input #inputphone type="tel" (keyup.enter)="requestSignUp()" [(ngModel)]="phoneNumber"></ion-input>
            </ion-item> -->
        </ion-list>

        <button class="btn" ion-button round full margin-top margin-bottom (click)="requestSignUp()">
            {{'sign_up_now' | translate}}
        </button>
        <!-- <p class="text-thime" text-center (click)="forgotpassword()">Forgot Password</p> -->

    </div>
</ion-content>
<ion-footer>
    <p class="text-grey" text-center style="margin-top: 30px;">
        <small>
            {{'by_signing_up' | translate}}<ins>{{'terms_condition' | translate}}</ins>
        </small>
    </p>
</ion-footer>