page-signup {
  .header {
    .toolbar {
      .toolbar-content {
        .toolbar-title {
          color: #FFF !important;
        }
      }
      .bar-button,
      .back-button {
        color: $dark-color !important;
      }
    }
  }
  .form {
    .list {
      margin-bottom: 0px;
      padding-bottom: 33px;
      .item {
        margin-top: 28px;
        border-radius: 12px !important;
        padding: 10px;
        &.otp {
          display: block;
          border-bottom: none !important;
          .item-inner {
            padding: 0;
          }
          .input-wrapper {
            display: block;
            ion-label {
              max-width: 100% !important;
              font-size: 1.3rem;
              margin-bottom: 0;
            }
            .text-input {
              text-align: center;
              font-size: 3rem;
              border: 1px solid $light-grey-color;
              margin: 0;
              margin-top: 5px;
              color: $grey-color;
              width: 100%;
              padding: 6px;
            }
          }
        }
      }
    }
    p {
      &.resend {
        display: flex;
        align-items: center;
        margin: 0;
        margin-bottom: 30px;
        font-size: 1.3rem;
        font-weight: 300;
        span {
          margin-left: auto;
          font-weight: 500;
          font-size: 1.33rem;
        }
      }
    }
  }
  p {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 30px;
    small {
      font-size: 1.25rem;
      font-weight: 400;
    }
  }


  ion-content {
      background: linear-gradient( #35D400 , white);
  }

  .header .toolbar .toolbar-background {
      background-color: transparent;
  }

  .header .toolbar .bar-button .button-inner ion-icon {
      color:  #FFF;
      font-size: 3.0rem;
  }

  .toolbar-title {
    color: #FFF;
  }
}
