<!--
  Generated template for the ScanresultPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton>
    <ion-buttons left>
      <button ion-button icon-only (click)="back()" class="my-style-for-modal">
          <ion-icon name="arrow-back"></ion-icon>
      </button>
  </ion-buttons>
    <ion-title>QR Result</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img class="centerImg" src='https://image.freepik.com/free-vector/businessman-holding-smart-phone-scanning-qr-code_27918-29.jpg'/>

  <ion-label class="result"> {{ resultQuery }} </ion-label>


  <div class="feature">
  <ion-row >
    <ion-col col-4 >
      <div class="menu-item">
        <img src="https://image.freepik.com/free-vector/looking-talent_23-2148008013.jpg">
        <p> New Features </p>
      </div>
    </ion-col>

    <ion-col col-4 >
      <div class="menu-item">
        <img src="https://image.freepik.com/free-vector/file-sharing-sticky-note-illustration_53876-8273.jpg">
        <p> New Features </p>
      </div>
    </ion-col>

    <ion-col col-4 >
      <div class="menu-item">
        <img src="https://image.freepik.com/free-vector/check-mark-line-icons-set-premium_117739-1035.jpg">
        <p> New Features </p>
      </div>
    </ion-col>
  </ion-row>
  </div>  

</ion-content>