page-scanresult {

    .heading{
        text-align: center;
        font-size: 25px;
    }

    .centerImg{
        margin: 5%;
        border-radius: 20px;
        width: 90%;
    }    


    .result{
        width: 80%;
        text-align: center;
        font-size: 18px;
        margin: auto;
        white-space: normal;
        margin-top: 5%;
        font-weight: 500;
    }

    .menu-item{
        border-radius: 12px;
        background-color: burlywood;
        text-align: center;
        padding-bottom: 5px;
    }

    .feature{
        position: absolute;
        bottom: 10%;
        left: 0px;
    }

}
