<!--
  Generated template for the ProfilestepupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title> My Services</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<!-- 
  <div class="your-services box-shadow form">
		<h6>{{'your_services' | translate}}</h6>
		<ion-list no-lines style="padding-bottom: 10px">
			<ion-item *ngIf="categories">
				<ion-label class="text-grey" floating>{{'select_job_category' | translate}}</ion-label>
				<ion-select [(ngModel)]="profile.categories" [compareWith]="compareFn" multiple="true"
					[okText]="'okay' | translate" [cancelText]="'cancel' | translate">
					<ion-option *ngFor="let cat of categories" [value]="cat">{{cat.title}}</ion-option>
				</ion-select>
			</ion-item>
		</ion-list>
		<p *ngIf="subcategoriestext && subcategoriestext.length" (click)="selectservice()">
			<span class="text-ellipsis">
				{{subcategoriestext}}
			</span>
		</p>
		<p *ngIf="!(subcategoriestext && subcategoriestext.length)" (click)="selectservice()">
			<span class="text-ellipsis">
				{{'select_services_you_provides' | translate}}
			</span>
			<ion-icon name="ios-arrow-forward-outline"></ion-icon>
		</p>
  </div>
  
  <button class="btn" ion-button round full margin-top margin-bottom (click)="save()">
		{{'save' | translate}}
	</button> -->

</ion-content>
