page-qrscanner {

    ion-app.cameraView, ion-app.cameraView ion-content, ion-app.cameraView .nav-decor {
        background: transparent none !important;
    }

    .cameraView{
        background: transparent !important;
    }

    ion-app.cameraView, ion-app.cameraView ion-content, ion-app.cameraView .tabbar.show-tabbar  {
        opacity: 0 !important;
    }


    img {
        opacity: 0.5;
        max-width: 95%;
        max-height: calc(98% - 100px);
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }

    ion-content {
        background: transparent !important;
    }

    .tabs .tabbar {
        display: none !important;
        visibility: hidden !important;
    }


    .hidetab{
        position: absolute;
        bottom: 0px;
        height: 44px!important;
        left: 0px;
        width: 100%;
        background:  #35D400;
    }
}