{
  "sign_in_or_sign_up_to_continue": "تسجيل الدخول أو الاشتراك للمتابعة",
  "select_country": "اختر الدولة",
  "enter_phone_number": "ادخا رقم الهاتف",
  "enter_phone_number_exluding": "رقم الهاتف باستثناء",
  "continue": "تابع",
  "or_continue_with": "او تابع مع",
  "google": "Google+",
  "by_signing_up": "بالتسجيل ، أنت توافق على",
  "terms_condition": " الشروط والاحكام",
  "sign_up": "سجل",
  "enter_full_name": "ادخل الاسم كامل",
  "enter_email_id": "ادخل البريد الاكتروني",
  "sign_up_now": "سجل الان",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "enter_your_registered_email_address": "أدخل عنوان بريدك الإلكتروني المسجل.",
  "well_send_password_reset_info_on_mail": "سنرسل معلومات إعادة تعيين كلمة المرور على البريد.",
  "submit": "إرسال",
  "verification_code": "رمز التحقيق",
  "please_type_the_verification_code": "يرجى كتابة رمز التحقق",
  "sent_to": "رسل الى",
  "confirm": "اكد",
  "dint_received_code": "لم تتلق الرمز؟",
  "resend_now": "اعادة ارسال الان",
  "no_requests_to_show": "لا توجد طلبات للعرض",
  "no_chats_to_show": "لا محادثات لإظهارها",
  "no_subcats_to_show": "لا توجد فئات فرعية للعرض",
  "view_order": "مشاهدة الطلب",
  "upcoming": "القادمة",
  "completed": "المنجزة",
  "reviews": "التقييمات",
  "your_current_rating": "تقييمك الحالي",
  "people_reviewed": "تقييم الناس",
  "tasks_completed": "اكتملت المهامات",
  "read_all_reviews": "قراءة جميع التقييمات",
  "your_reviews": "تقييماتك",
  "all_reviews": "جميع التقييمات",
  "newest_first": "الأحدث أولاً",
  "job_detail": "تفاصيل العمل",
  "date": "تاريخ",
  "time": "وقت",
  "address": "عنوان",
  "cancel_job": "الغاء العمل",
  "accept_job": "قبول العمل",
  "job_completed": "انتهاء العمل",
  "start_job": "بدء العمل",
  "gofor_job": "اذهب الى العمل",
  "job_goingto": "في الطريق",
  "mark_job_complete": "عين انتهاء العمل",
  "job_in_process": "جاري العمل",
  "job_status": "حالة العمل",
  "view_profile": "عرض الصفحة الشخصية",
  "contact_us": "اتصل بنا",
  "about_us": "معلومات عنا",
  "sign_out": "تسجيل الخروج",
  "verified": "موثق",
  "call_to_speak_with_us": "اتصل لتتحدث معنا",
  "call_now": "اتصل الان",
  "or_write_us_your_issue": "أو اكتب لنا مشكلتك",
  "your_name": "اسمك",
  "mobile_number": "رقم الهاتف",
  "your_message": "رسالتك",
  "type_your_message_here": "اكتب رسالتك هنا",
  "our_privacy_policy": "سياسة الخصوصية الخاصة بنا",
  "my_profile": "ملفي الشخصي",
  "select_job_category": "حدد فئة الوظيفة",
  "select_services_you_provides": "حدد الخدمات التي تقدمها",
  "charges_and_about": "الرسوم والنحو",
  "hourly": "في الساعة",
  "daily": "في اليوم",
  "your_location": "موقعك",
  "select_your_location": "اختر موقعك",
  "edit_location": "تعديل الموقع",
  "verified_profile": "موثق",
  "status": "الحالة",
  "verification_pending": "التحقق معلق",
  "upload_message": "يمكنك تحميل أي معرف حكومي معتمد للتحقق",
  "upload_document": "تحميل مستند جديد",
  "save": "حقظ",
  "your_services": "خدماتك",
  "about_service_provider": "حول مزود الخدمة",
  "your_charges": "الرسوم الخاصة بك",
  "your_charges_in": "الرسوم لكل",
  "notifications": "الاشعارات",
  "faq": "الأسئلة الشائعة",
  "your_plan": "خطتك",
  "about_services": "عن الخدمات",
  "sign_in_sign_up": "تسجيل الدخول والتسجيل",
  "payment_policy": "سياسة الدفع",
  "searching_service": "خدمة البحث",
  "ratings": "التقييمات",
  "packages": "الحزم",
  "purchase_plans": "خطط الشراء",
  "pemium_plan": "الخطة المميزة",
  "econmy_plan": "الخطة الاقتصادية",
  "basic_plan": "الخطة الأساسية",
  "need_help": "تحتاج مساعدة؟",
  "purchase_plan": "شراء خطة",
  "credit_card": "بطاقة ائتمان",
  "debit_card": "بطاقات الخصم",
  "paypal": "باي بال",
  "googleplay": "GooglePlay",
  "chats": "محادثات",
  "select_services": "اختر خدمات",
  "no": "كلا",
  "yes": "نعم",
  "alert_phone": "هل تريد الاستمرار في استخدام رقم الهاتف هذا للتحقق من رمز؟",
  "just_moment": "لحظة واحدة",
  "verifying_user": "التحقق من المستخدم",
  "logging_google": "Logging in Google+",
  "err_valid_name": "أدخل اسمًا صالحًا",
  "err_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "err_valid_phone": "أدخل هاتفًا صالحًا",
  "signing_up": "توقيع",
  "sending_otp": "إرسال رمز التحقيق",
  "sending_otp_success": "تم ارسال الرمز",
  "sending_otp_fail": "فشل ارسال الرمز",
  "verifying_otp_success": "تم التحقق من الرمز",
  "verifying_otp": "يتم التحقيق من الرمز",
  "verifying_otp_fail": "رمز التحقيق فشل",
  "loading_requests": "تحميل الطلبات",
  "loading_reviews": "تحميل التقييمات",
  "pull_refresh": "للتحديث اسحب للأسفل",
  "updating": "جارٍ التحديث",
  "job_pending": "وظيفة الانتظار",
  "job_onway": "في الطريق",
  "job_ongoing": "جاري العمل",
  "job_accepted": "تم قبول العمل",
  "job_complete": "أنجزت العمل",
  "job_rejected": "تم رفض العمل",
  "job_cancelled": "تم الغاء العمل",
  "job_accepted_on": "تم قبول العمل في ",
  "job_cancelled_on": "تم الغاء العمل في ",
  "job_rejected_on": "تم رفض العمل في ",
  "job_started_on": "بدء العمل في ",
  "job_completed_on": "تم انجاز العمل في ",
  "empty_notifications": "لم يتم العثور على إشعارات في الوقت الحالي.",
  "err_select_services": "يرجى تحديد الخدمات",
  "err_choose_image": "اختر صورة",
  "uploading_image": "تحميل الصورة",
  "uploading_doc": "تحميل المستند",
  "uploading_fail": "فشل تحميل الميديا",
  "logout_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "logout_title": "تسجيل الخروج",
  "err_valid_support_msg": "ادخل رسالة الدعم",
  "supporting": "تقديم طلب دعم",
  "supporting_success": "طلب مقدم",
  "err_select_location": "يرجى تحديد الموقع",
  "err_empty_about": "حول فارغ",
  "err_empty_price": "يرجى تحديد السعر",
  "err_empty_doc": "حدد وثيقة صالحة",
  "err_service_cat": "حدد فئة الخدمة",
  "err_services": "اختر الخدمات",
  "profile_updating": "تحديث ملف الشخصي",
  "profile_updating_fail": "تحديث ملف الشخصي فشل",
  "call": "اتصل",
  "exit_title": "اخرج من التطبيق",
  "exit_message": "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
  "appointment_notes": "ملاحظات الموعد",
  "loading_plans": "تحميل الحزم",
  "verifying_card": "التحقق من تفاصيل البطاقة",
  "invalid_card": "تفاصيل البطاقة غير صالحة",
  "plan_purchased": "تم شراء الحزمة",
  "fill_valid_card": "ملء تفاصيل البطاقة",
  "days_left": "الايام المتبقية",
  "leads_left_today": "العروض المتبقية اليوم",
  "card_number": "رقم البطاقة",
  "card_name": "الاسم على البطاقة",
  "card_month": "شهر الانتهاء",
  "card_year": "سنة الانتهاء",
  "card_cvv": "Cvv/Cvc",
  "card_info": "معلومات البطاقة",
  "location_services_title": "خدمات الموقع المطلوبة",
  "location_services_message": "يجب ضبط خدمات الموقع على دقة عالية لجلب / البحث عن الموقع",
  "otp_send_fail": "تعذر إرسال الرمز في الوقت الحالي",
  "no_reviews_to_show": "ليست هناك تقييمات لإظهارها",
  "err_quota_message": "انتهت صلاحية الاعتمادات",
  "err_quota_title": "لم يبق من الاعتمادات الكافية للمضي قدما في العمل",
  "change_language": "غير اللغة",
  "choose_language": "اخر اللغة",
  "create_edit_profile": "حفظ ملف التعريف الخاص بك.",
  "document_uploaded": "تم تحميل المستند",
  "requests": "الطلبات",
  "review": "التقييمات",
  "account": "الحساب",
  "chat": "المحادثة",
  "privacy_policy": "سياسة خاصة",
  "terms_conditions": "الشروط والاحكام",
  "please_connect_to_the_internet": "جاري الاتصال .. تأكد من اتصال الإنترنت",
  "my_portfolio": "ملفي",
  "upload_portfolio_image": "رفع صورة ملفي",
  "add_link": "اضف رابط",
  "upload_image": "ارفع صورة",
  "loading_portfolio": "تحميل الملف",
  "no_portfolios_to_show": "لا توجد ملفات لإظهارها",
  "err_add_folio_link": "رابط غير صالح ، يجب أن يبدأ إما بـ http: // أو https: //",
  "adding_folio_link": "اضافة الى الملف",
  "delete_folio_title": "حذف الملف",
  "delete_folio_message": "هل أنت متأكد أنك تريد حذف هذه المحفظة؟",
  "otp_success": "تم إرسال كلمة المرور لمرة واحدة",
  "otp_verification_interupted": "تمت مقاطعة التحقق من الرمز",
  "verify_code_text": "يرجى كتابة رمز التحقق الذي تم إرساله إلى",
  "otp_verification": "التحقق من الرمز",
  "otp_verified": "تم توثيق الرمز",
  "hour": "ساعة",
  "visit": "زيارة",
  "type_message": "اكتب رسالتك",
  "cancel": "الغاء",
  "okay": "حسنا",
  "enter_otp": "ادخل الرمز",
  "doc_verification": "التحقق من الوثيقة",
  "jan": "يناير",
  "feb": "فبراير",
  "mar": "مارس",
  "apr": "أبريل",
  "may": "مايو",
  "jun": "يونيو",
  "jul": "يوليو",
  "aug": "أغسطس",
  "sep": "سبتمبر",
  "oct": "اكتوبر",
  "nov": "نوفمبر",
  "dec": "ديسمبر",
  "payment_methods": "طرق الدفع",
  "job_task": "مهمة عمل",
  "logout": "تسجيل الخروج",
  "type_your_message": "اكتب رسالتك",
  "err_add_folio_image": "إضافة صورة",
  "refreshing": "تحديث..",
  "search_location": "موقع البحث",
  "error": "خطأ",
  "new_msgs_from": "لديك رسائل جديدة من",
  "new_msg_from": "لديك رسالة جديدة من",
  "new_msgs": "رسائل جديدة",
  "new_msg": "رسالة جديدة",
  "dismiss": "تجاهل",
  "send": "ارسل",
  "invalid_credentials": "غير قادر على التسجيل مع أوراق الاعتماد المقدمة",
  "invalid_credential_email": "وقد تم اتخاذ هذا البريد الإلكتروني",
  "invalid_credential_phone": "تم أخذ هذا الهاتف",
  "invalid_credential_password": "أدخل كلمة مرور مكونة من 6 أحرف على الأقل",
  "developed_by": "طور من قبل",
  "buy_this_app": "شراء هذا التطبيق",
  "opening_WhatsApp": "جارٍ فتح WhatsApp ...",
  "checking_profile": "فحص الملف الشخصي",
  "something_wrong": "هناك خطأ ما"
}