{
    "sign_in_or_sign_up_to_continue": "চালিয়ে যেতে সাইন ইন বা সাইন আপ করুন",
    "select_country": "দেশ নির্বাচন করুন",
    "enter_phone_number": "ফোন নম্বর লিখুন",
    "enter_phone_number_exluding": "বাদে ফোন নম্বর",
    "continue": "চালিয়ে",
    "or_continue_with": "বা সাথে চালিয়ে যান",
    "google": "Google+ এ",
    "by_signing_up": "সাইন আপ করে, আপনি আমাদের সাথে সম্মত হন",
    "terms_condition": " বিধি - নিষেধ এবং শর্তাবলী",
    "sign_up": "নিবন্ধন করুন",
    "enter_full_name": "পুরো নাম লিখুন",
    "enter_email_id": "ইমেল আইডি প্রবেশ করান",
    "sign_up_now": "এখন সাইন আপ করুন",
    "forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
    "enter_your_registered_email_address": "আপনার নিবন্ধিত ইমেল ঠিকানা লিখুন।",
    "well_send_password_reset_info_on_mail": "আমরা মেইলে পাসওয়ার্ড পুনরায় সেট করার তথ্য পাঠাব।",
    "submit": "জমা দিন",
    "verification_code": "যাচাইকরণের কোড",
    "please_type_the_verification_code": "দয়া করে যাচাইকরণ কোডটি টাইপ করুন",
    "sent_to": "প্রেরিত",
    "confirm": "নিশ্চিত করুন",
    "dint_received_code": "কোড পাইনি?",
    "resend_now": "এখনই রিসেন্ড করুন",
    "no_requests_to_show": "দেখানোর জন্য কোনও অনুরোধ নেই",
    "no_chats_to_show": "দেখানোর জন্য কোনও চ্যাট নেই",
    "no_subcats_to_show": "দেখানোর জন্য কোনও উপ বিভাগ নেই",
    "view_order": "অর্ডার দেখুন",
    "upcoming": "আসন্ন",
    "completed": "সম্পন্ন",
    "reviews": "পর্যালোচনা",
    "your_current_rating": "আপনার বর্তমান রেটিং",
    "people_reviewed": "লোক পর্যালোচনা",
    "tasks_completed": "কাজ শেষ হয়েছে",
    "read_all_reviews": "সমস্ত পর্যালোচনা পড়ুন",
    "your_reviews": "আপনার পর্যালোচনা",
    "all_reviews": "সমস্ত পর্যালোচনা",
    "newest_first": "নতুন প্রথম",
    "job_detail": "কাজের বিবরণ",
    "date": "তারিখ",
    "time": "সময়",
    "address": "ঠিকানা",
    "cancel_job": "কাজ বাতিল",
    "accept_job": "চাকরি মঞ্জুর করা",
    "job_completed": "কাজ শেষ হয়েছে",
    "start_job": "কাজ শুরু করুন",
    "gofor_job": "চাকরিতে যান",
    "job_goingto": "পথে",
    "mark_job_complete": "কাজের কাজ সম্পূর্ণ করুন",
    "job_in_process": "কাজ প্রক্রিয়াধীনf",
    "job_status": "কাজের স্থিতি",
    "view_profile": "প্রোফাইল দেখুন",
    "contact_us": "যোগাযোগ করুন",
    "about_us": "আমাদের সম্পর্কে",
    "sign_out": "সাইন আউট",
    "verified": "যাচাই",
    "call_to_speak_with_us": "আমাদের সাথে কথা বলতে কল করুন",
    "call_now": "এখন ডাকো",
    "or_write_us_your_issue": "অথবা আমাদের আপনার সমস্যা লিখুন",
    "your_name": "তোমার নাম",
    "mobile_number": "মোবাইল নম্বর",
    "your_message": "তোমার বার্তা",
    "type_your_message_here": "এখানে আপনার বার্তা টাইপ করুন",
    "our_privacy_policy": "আমাদের গোপনীয়তা নীতি",
    "my_profile": "আমার প্রোফাইল",
    "select_job_category": "কাজের বিভাগ নির্বাচন করুন",
    "select_services_you_provides": "আপনার সরবরাহিত পরিষেবাগুলি নির্বাচন করুন",
    "charges_and_about": "চার্জ এবং সম্পর্কে",
    "hourly": "ঘনঘন",
    "daily": "দৈনন্দিন",
    "your_location": "তোমার অবস্থান",
    "select_your_location": "আপনার অবস্থান নির্বাচন করুন",
    "edit_location": "অবস্থান সম্পাদনা করুন",
    "verified_profile": "যাচাই",
    "status": "অবস্থা",
    "verification_pending": "যাচাইকরণ মুলতুবি রয়েছে",
    "upload_message": "যাচাই করতে আপনি যে কোনও অনুমোদিত অনুমোদিত আইডি আপলোড করতে পারেন",
    "upload_document": "নতুন দস্তাবেজ আপলোড করুন",
    "save": "সংরক্ষণ",
    "your_services": "আপনার পরিষেবাগুলি",
    "about_service_provider": "পরিষেবা প্রদানকারী সম্পর্কে সম্পর্কিত",
    "your_charges": "আপনার চার্জ",
    "your_charges_in": "প্রতি চার্জ",
    "notifications": "বিজ্ঞপ্তিগুলি",
    "faq": "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
    "your_plan": "আপনার পরিকল্পনা",
    "about_services": "সেবা সম্পর্কে",
    "sign_in_sign_up": "সাইন ইন সাইন আপ",
    "payment_policy": "অর্থ নীতি",
    "searching_service": "সার্চ সার্ভিস",
    "ratings": "সৈনিকগণ",
    "packages": "প্যাকেজগুলি",
    "purchase_plans": "ক্রয় পরিকল্পনা",
    "pemium_plan": "প্রিমিয়াম পরিকল্পনা",
    "econmy_plan": "অর্থনীতি পরিকল্পনা",
    "basic_plan": "বেসিক পরিকল্পনা",
    "need_help": "সাহায্য দরকার?",
    "purchase_plan": "ক্রয় পরিকল্পনা",
    "credit_card": "ক্রেডিট কার্ড",
    "debit_card": "ডেবিট কার্ড",
    "paypal": "পেপ্যাল",
    "googleplay": "গুগলপ্লে",
    "chats": "চ্যাটগুলি",
    "select_services": "পরিষেবাদি নির্বাচন করুন",
    "no": "না",
    "yes": "হ্যাঁ",
    "alert_phone": "ওটিপি যাচাইকরণের জন্য এই ফোন নম্বরটি ব্যবহার চালিয়ে যেতে চান?",
    "just_moment": "শুধু একটা মুহূর্ত",
    "verifying_user": "ব্যবহারকারী যাচাই করা হচ্ছে",
    "logging_google": "Google+ এ লগ ইন করা হচ্ছে",
    "err_valid_name": "বৈধ নাম লিখুন",
    "err_valid_email": "সঠিক ইমেইল এড্রেস প্রদান করুন",
    "err_valid_phone": "বৈধ ফোন প্রবেশ করান",
    "signing_up": "নিবন্ধন করা",
    "sending_otp": "ওটিপি প্রেরণ করা হচ্ছে",
    "sending_otp_success": "ওটিপি পাঠানো হয়েছে",
    "sending_otp_fail": "ওটিপি প্রেরণ ব্যর্থ",
    "verifying_otp_success": "ওটিপি যাচাই করা হয়েছে",
    "verifying_otp": "ওটিপি যাচাই করা হচ্ছে",
    "verifying_otp_fail": "ওটিপি যাচাইকরণ ব্যর্থ হয়েছে",
    "loading_requests": "অনুরোধ লোড হচ্ছে",
    "loading_reviews": "পর্যালোচনাগুলি লোড হচ্ছে",
    "pull_refresh": "রিফ্রেশ করতে নীচে টানুন",
    "updating": "আপডেট করা হচ্ছে",
    "job_pending": "চাকরি মুলতুবি",
    "job_onway": "পথে",
    "job_ongoing": "কাজ চলছে উন্নতি",
    "job_accepted": "কাজ গৃহীত",
    "job_complete": "কাজ শেষ হয়েছে",
    "job_rejected": "কাজ প্রত্যাখ্যান করা",
    "job_cancelled": "চাকরি বাতিল",
    "job_accepted_on": "কাজ গ্রহণ করা হয়েছে ",
    "job_cancelled_on": "কাজ বাতিল হয়েছে ",
    "job_rejected_on": "কাজ প্রত্যাখ্যান করা ",
    "job_started_on": "কাজ শুরু হয়েছে ",
    "job_completed_on": "কাজ শেষ ",
    "empty_notifications": "এই মুহুর্তে কোনও বিজ্ঞপ্তি পাওয়া যায়নি।",
    "err_select_services": "সেবা নির্বাচন করুন",
    "err_choose_image": "একটি ছবি চয়ন করুন",
    "uploading_image": "চিত্র আপলোড হচ্ছে",
    "uploading_doc": "দস্তাবেজ আপলোড করা হচ্ছে",
    "uploading_fail": "মিডিয়া আপলোড ব্যর্থ",
    "logout_message": "আপনি লগ আউট করতে চান?",
    "logout_title": "প্রস্থান",
    "err_valid_support_msg": "সমর্থন বার্তা প্রবেশ করুন",
    "supporting": "সহায়তা অনুরোধ জমা দেওয়া হচ্ছে",
    "supporting_success": "অনুরোধ জমা দেওয়া হয়েছে",
    "err_select_location": "দয়া করে অবস্থানটি নির্বাচন করুন",
    "err_empty_about": "প্রায় খালি",
    "err_empty_price": "মূল্য নির্বাচন করুন",
    "err_empty_doc": "একটি বৈধ নথি নির্বাচন করুন",
    "err_service_cat": "পরিষেবা বিভাগ নির্বাচন করুন",
    "err_services": "পরিষেবা নির্বাচন করুন",
    "profile_updating": "প্রোফাইল আপডেট হচ্ছে",
    "profile_updating_fail": "প্রোফাইল আপডেট ব্যর্থ হয়েছে",
    "call": "কল",
    "exit_title": "অ্যাপ্লিকেশন প্রস্থান করুন",
    "exit_message": "আপনি কি নিশ্চিত যে আপনি অ্যাপ্লিকেশনটি প্রস্থান করতে চান?",
    "appointment_notes": "অ্যাপয়েন্টমেন্ট নোট",
    "loading_plans": "লোড করার পরিকল্পনা",
    "verifying_card": "কার্ডের বিশদ যাচাই করা হচ্ছে",
    "invalid_card": "কার্ড বিশদ অবৈধ",
    "plan_purchased": "পরিকল্পনা কিনেছি",
    "fill_valid_card": "কার্ডের বিশদটি পূরণ করুন",
    "days_left": "দিন বাকি",
    "leads_left_today": "আজ বাকি আছে",
    "card_number": "কার্ড নম্বর",
    "card_name": "কার্ডের নাম",
    "card_month": "মাসের সমাপ্তি",
    "card_year": "বছরের সমাপ্তি",
    "card_cvv": "CVV / CVC",
    "card_info": "কার্ডের তথ্য",
    "location_services_title": "অবস্থান পরিষেবা প্রয়োজন",
    "location_services_message": "লোকেশন পরিষেবাদিগুলি স্থান / সন্ধানের জন্য উচ্চ নির্ভুলতায় সেট করা দরকার",
    "otp_send_fail": "এই মুহুর্তে ওটিপি পাঠাতে অক্ষম",
    "no_reviews_to_show": "দেখানোর জন্য কোনও পর্যালোচনা নেই",
    "err_quota_message": "ক্রেডিট মেয়াদ শেষ হয়ে গেছে",
    "err_quota_title": "কাজটি এগিয়ে যাওয়ার জন্য পর্যাপ্ত ক্রেডিট নেই",
    "change_language": "ভাষা পরিবর্তন করুন",
    "choose_language": "ভাষা নির্বাচন করুন",
    "create_edit_profile": "আপনার প্রোফাইল সংরক্ষণ করুন।",
    "document_uploaded": "দস্তাবেজ আপলোড করা হয়েছে",
    "requests": "অনুরোধ",
    "review": "পর্যালোচনা",
    "account": "হিসাব",
    "chat": "চ্যাট",
    "privacy_policy": "গোপনীয়তা নীতি",
    "terms_conditions": "ব্যবহারের শর্তাবলী",
    "please_connect_to_the_internet": "সংযুক্ত হচ্ছে .. ইন্টারনেট সংযুক্ত আছে তা নিশ্চিত করুন",
    "my_portfolio": "আমার পোর্টফোলিও",
    "upload_portfolio_image": "পোর্টফোলিও চিত্র আপলোড করুন",
    "add_link": "লিঙ্ক যুক্ত করুন",
    "upload_image": "ছবি আপলাড",
    "loading_portfolio": "পোর্টফোলিও লোড হচ্ছে",
    "no_portfolios_to_show": "দেখানোর মতো কোনও পোর্টফোলিও নেই",
    "err_add_folio_link": "অবৈধ লিঙ্ক, অবশ্যই http: // বা https: // দ্বারা শুরু করা উচিত",
    "adding_folio_link": "পোর্টফোলিও যুক্ত করা হচ্ছে",
    "delete_folio_title": "পোর্টফোলিও মুছুন",
    "delete_folio_message": "আপনি কি নিশ্চিত যে আপনি এই পোর্টফোলিওটি মুছতে চান?",
    "otp_success": "ওটিপি প্রেরণ",
    "otp_verification_interupted": "ওটিপি যাচাইকরণ বাধাগ্রস্ত হয়েছে",
    "verify_code_text": "দয়া করে প্রেরিত যাচাই কোডটি টাইপ করুন",
    "otp_verification": "ওটিপি যাচাইকরণ",
    "otp_verified": "ওটিপি যাচাই করা হয়েছে",
    "hour": "ঘন্টা",
    "visit": "পরিদর্শন",
    "type_message": "আপনার বার্তা টাইপ করুন",
    "cancel": "বাতিল",
    "okay": "ঠিক আছে",
    "enter_otp": "ওটিপি প্রবেশ করান",
    "doc_verification": "নথি যাচাইকরণ",
    "jan": "জানুয়ারী",
    "feb": "ফেব্রুয়ারি",
    "mar": "মার্চ",
    "apr": "এপ্রিল",
    "may": "মে",
    "jun": "জুন",
    "jul": "জুলাই",
    "aug": "অগাস্ট",
    "sep": "সেপ্টেম্বর",
    "oct": "অক্টোবর",
    "nov": "নভেম্বর",
    "dec": "ডিসেম্বর",
    "payment_methods": "মুল্য পরিশোধ পদ্ধতি",
    "job_task": "চাকুরীর কাজ",
    "logout": "প্রস্থান",
    "type_your_message": "আপনার বার্তা টাইপ করুন",
    "err_add_folio_image": "ছবি যোগ কর",
    "refreshing": "রিফ্রেশ ..",
    "search_location": "অনুসন্ধান অবস্থান",
    "error": "ত্রুটি",
    "new_msgs_from": "আপনার কাছ থেকে নতুন বার্তা রয়েছে",
    "new_msg_from": "আপনার কাছ থেকে একটি নতুন বার্তা এসেছে",
    "new_msgs": "নতুন বার্তা",
    "new_msg": "নতুন বার্তা",
    "dismiss": "খারিজ করা",
    "send": "পাঠান",
    "invalid_credentials": "প্রদত্ত শংসাপত্রগুলির সাথে নিবন্ধন করতে অক্ষম",
    "invalid_credential_email": "এই ইমেইল ইতিমধ্যে গ্রহণ করা হয়েছে",
    "invalid_credential_phone": "এই ফোনটি ইতিমধ্যে নেওয়া হয়েছে",
    "invalid_credential_password": "কমপক্ষে 6 টি অক্ষরের পাসওয়ার্ড লিখুন",
    "developed_by": "নির্মাণে",
    "buy_this_app": "এই অ্যাপ্লিকেশনটি কিনুন",
    "opening_WhatsApp": "হোয়াটসঅ্যাপ খুলছে ...",
    "checking_profile": "প্রোফাইল চেক করা হচ্ছে",
    "something_wrong": "কিছু ভুল হয়েছে"
}