{
    "sign_in_or_sign_up_to_continue": "Sign in or Sign up to continue",
    "select_country": "Select country",
    "enter_phone_number": "Enter phone number",
    "enter_phone_number_exluding": "Phone number excluding",
    "continue": "Continue",
    "or_continue_with": "Or Continue with",
    "google": "Google+",
    "by_signing_up": "By signing up, you are agree to our",
    "terms_condition": "terms & condition",
    "sign_up": "Sign Up",
    "enter_full_name": "Enter full name",
    "enter_email_id": "Enter email ID",
    "sign_up_now": "Sign Up now",
    "forgot_password": "Forgot Password?",
    "enter_your_registered_email_address": "Enter your registered email address.",
    "well_send_password_reset_info_on_mail": "we'll send password reset info on mail.",
    "submit": "Submit",
    "verification_code": "Verification Code",
    "please_type_the_verification_code": "Please type the Verification code",
    "sent_to": "sent to",
    "confirm": "Confirm",
    "dint_received_code": "Didn't receive code?",
    "resend_now": "RESEND NOW",
    "no_requests_to_show": "No requests to show",
    "no_chats_to_show": "No chats to show",
    "no_subcats_to_show": "No sub categories to show",
    "view_order": "View Order",
    "upcoming": "Upcoming",
    "completed": "Completed",
    "reviews": "Reviews",
    "your_current_rating": "Your Current rating",
    "people_reviewed": "People Reviewed",
    "tasks_completed": "Tasks completed",
    "read_all_reviews": "Read all reviews",
    "your_reviews": "Your Reviews",
    "all_reviews": "All Reviews",
    "newest_first": "Newest First",
    "job_detail": "Job Detail",
    "date": "Date",
    "time": "Time",
    "address": "Address",
    "cancel_job": "Cancel Job",
    "accept_job": "Accept Job",
    "job_completed": "Job Completed",
    "start_job": "Start Job",
    "gofor_job": "Go to Job",
    "job_goingto": "On the way",
    "mark_job_complete": "Mark Job Complete",
    "job_in_process": "Job In process",
    "job_status": "Job Status",
    "view_profile": "View Profile",
    "contact_us": "Contact us",
    "about_us": "About us",
    "sign_out": "Sign out",
    "verified": "Verified",
    "call_to_speak_with_us": "Call to speak with us",
    "call_now": "Call Now",
    "or_write_us_your_issue": "Write us your issue",
    "your_name": "Your Name",
    "mobile_number": "Mobile Number",
    "your_message": "Your message",
    "type_your_message_here": "Type your message here",
    "our_privacy_policy": "Our Privacy Policy",
    "my_profile": "My Profile",
    "select_job_category": "Select Job Categories",
    "select_services_you_provides": "Select services you provides",
    "charges_and_about": "Charges and About",
    "hourly": "Hourly",
    "daily": "Daily",
    "your_location": "Your Location",
    "select_your_location": "Select your location",
    "edit_location": "Edit location",
    "verified_profile": "Verified",
    "status": "Status",
    "verification_pending": "Verification Pending",
    "upload_message": "You can upload any government approved ID to verify",
    "upload_document": "Upload new document",
    "save": "Save",
    "your_services": "Your Services",
    "about_service_provider": "About service provider",
    "your_charges": "Your Charges",
    "your_charges_in": "Charges per",
    "notifications": "Notifications",
    "faq": "FAQs",
    "your_plan": "Your Plan",
    "about_services": "About Services",
    "sign_in_sign_up": "Sign in & Sign up",
    "payment_policy": "Payment Policy",
    "searching_service": "Searching Service",
    "ratings": "Ratings",
    "packages": "Packages",
    "purchase_plans": "Purchase Plans",
    "pemium_plan": "Premium Plan",
    "econmy_plan": "Economy Plan",
    "basic_plan": "Basic Plan",
    "need_help": "Need Help?",
    "purchase_plan": "Purchase Plan",
    "credit_card": "Credit Card",
    "debit_card": "Debit Card",
    "paypal": "PayPal",
    "googleplay": "GooglePlay",
    "chats": "Chats",
    "select_services": "Select Services",
    "no": "No",
    "yes": "Yes",
    "alert_phone": "Continue using this phone number for OTP verification?",
    "just_moment": "Just a moment",
    "verifying_user": "Verifying user",
    "logging_google": "Logging in Google+",
    "err_valid_name": "Enter valid name",
    "err_valid_email": "Enter valid email",
    "err_valid_phone": "Enter valid phone",
    "signing_up": "Signing up",
    "sending_otp": "Sending OTP",
    "sending_otp_success": "OTP sent",
    "sending_otp_fail": "OTP sending failed",
    "verifying_otp_success": "OTP verified",
    "verifying_otp": "Verifying OTP",
    "verifying_otp_fail": "OTP verification failed",
    "loading_requests": "Loading requests",
    "loading_reviews": "Loading reviews",
    "pull_refresh": "Pull down to refresh",
    "updating": "Updating",
    "job_pending": "Job Pending",
    "job_onway": "On the way",
    "job_ongoing": "Job In Progress",
    "job_accepted": "Job Accepted",
    "job_complete": "Job Completed",
    "job_rejected": "Job Rejected",
    "job_cancelled": "Job Cancelled",
    "job_accepted_on": "Job accepted on ",
    "job_cancelled_on": "Job cancelled on ",
    "job_rejected_on": "Job rejected on ",
    "job_started_on": "Job started on ",
    "job_completed_on": "Job completed on ",
    "empty_notifications": "No notifications found at the moment.",
    "err_select_services": "Please select services",
    "err_choose_image": "Choose an image",
    "uploading_image": "Uploading image",
    "uploading_doc": "Uploading document",
    "uploading_fail": "Media upload failed",
    "logout_message": "Are you sure you want to logout?",
    "logout_title": "Logout",
    "err_valid_support_msg": "Enter support message",
    "supporting": "Submitting support request",
    "supporting_success": "Request submitted",
    "err_select_location": "Please select location",
    "err_empty_about": "About is empty",
    "err_empty_price": "Please select price",
    "err_empty_doc": "Select a valid document",
    "err_service_cat": "Select service categories",
    "err_services": "Select services",
    "profile_updating": "Updating profile",
    "profile_updating_fail": "Profile update failed",
    "call": "Call",
    "exit_title": "Exit application",
    "exit_message": "Are you sure you want to exit application?",
    "appointment_notes": "Appointment Notes",
    "loading_plans": "Loading plans",
    "verifying_card": "Verifying card details",
    "invalid_card": "Card details invalid",
    "plan_purchased": "Plan purchased",
    "fill_valid_card": "Fill card details",
    "days_left": "Days left",
    "leads_left_today": "Leads remaining today",
    "card_number": "Card number",
    "card_name": "Card name",
    "card_month": "Month expiry",
    "card_year": "Year expiry",
    "card_cvv": "Cvv/Cvc",
    "card_info": "Card info",
    "location_services_title": "Location services required",
    "location_services_message": "Location services are required to be set to high accuracy in order to fetch/search location",
    "otp_send_fail": "Unable to send OTP at the moment",
    "no_reviews_to_show": "No reviews to show",
    "err_quota_message": "Credits expired",
    "err_quota_title": "Not enough credits left to proceed with the job",
    "change_language": "Change language",
    "choose_language": "Choose language",
    "create_edit_profile": "Save your profile.",
    "document_uploaded": "Document uploaded",
    "requests": "Requests",
    "review": "Reviews",
    "account": "Account",
    "chat": "Chat",
    "privacy_policy": "Privacy Policy",
    "terms_conditions": "Terms of Use",
    "please_connect_to_the_internet": "Connecting.. make sure internet is connected",
    "my_portfolio": "My Portfolio",
    "upload_portfolio_image": "Upload Portfolio Image",
    "add_link": "Add Link",
    "upload_image": "Upload image",
    "loading_portfolio": "Loading portfolio",
    "no_portfolios_to_show": "No portfolios to show",
    "err_add_folio_link": "Invalid link, must start with either http:// or https://",
    "adding_folio_link": "Adding to portfolio",
    "delete_folio_title": "Delete Portfolio",
    "delete_folio_message": "Are you sure you want to delete this portfolio?",
    "otp_success": "OTP Sent",
    "otp_verification_interupted": "OTP verification interrupted",
    "verify_code_text": "Please type the Verification code sent to",
    "otp_verification": "OTP Verification",
    "otp_verified": "OTP Verified",
    "hour": "Hour",
    "visit": "Visit",
    "type_message": "Type your message",
    "cancel": "Cancel",
    "okay": "Okay",
    "enter_otp": "Enter OTP",
    "doc_verification": "Document Verification",
    "jan": "January",
    "feb": "February",
    "mar": "March",
    "apr": "April",
    "may": "May",
    "jun": "June",
    "jul": "July",
    "aug": "August",
    "sep": "September",
    "oct": "October",
    "nov": "November",
    "dec": "December",
    "payment_methods": "Payment Methods",
    "job_task": "Job Task",
    "logout": "Logout",
    "type_your_message": "Type your message",
    "err_add_folio_image": "Add image",
    "refreshing": "Refreshing..",
    "search_location": "Search Location",
    "error": "Error",
    "new_msgs_from": "You have new messages from",
    "new_msg_from": "You have a new message from",
    "new_msgs": "New messages",
    "new_msg": "New message",
    "dismiss": "Dismiss",
    "send": "Send",
    "invalid_credentials": "Unable to register with provided credentials",
    "invalid_credential_email": "This email has already been taken",
    "invalid_credential_phone": "This phone has already been taken",
    "invalid_credential_password": "Enter at least 6 characters password",
    "developed_by": "Developed by",
    "buy_this_app": "Buy this App",
    "opening_WhatsApp": "Opening WhatsApp...",
    "checking_profile": "Checking profile",
    "something_wrong": "Something went wrong"
}