{
    "sign_in_or_sign_up_to_continue": "Inicia sesión o Regístrate para continuar",
    "select_country": "Seleccionar país",
    "enter_phone_number": "Ingresar número telefónico",
    "enter_phone_number_exluding": "Número de teléfono excluido",
    "continue": "Seguir",
    "or_continue_with": "O continuar con",
    "google": "Google+",
    "by_signing_up": "Al registrarse, usted acepta nuestro",
    "terms_condition": " términos y Condiciones",
    "sign_up": "Regístrate",
    "enter_full_name": "Ingrese el nombre completo",
    "enter_email_id": "Ingrese ID de correo electrónico",
    "sign_up_now": "Regístrate ahora",
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "enter_your_registered_email_address": "Ingrese su dirección de correo electrónico registrada.",
    "well_send_password_reset_info_on_mail": "Enviaremos información de restablecimiento de contraseña por correo.",
    "submit": "Enviar",
    "verification_code": "Código de verificación",
    "please_type_the_verification_code": "Por favor escriba el código de verificación",
    "sent_to": "enviado a",
    "confirm": "Confirmar",
    "dint_received_code": "¿No recibiste el código?",
    "resend_now": "ENVIAR AHORA",
    "no_requests_to_show": "No hay solicitudes para mostrar",
    "no_chats_to_show": "No hay chats para mostrar",
    "no_subcats_to_show": "No hay subcategorías para mostrar",
    "view_order": "Ver pedido",
    "upcoming": "Próximo",
    "completed": "Terminado",
    "reviews": "Comentarios",
    "your_current_rating": "Tu calificación actual",
    "people_reviewed": "Personas revisadas",
    "tasks_completed": "Tareas completadas",
    "read_all_reviews": "Leer todos los comentarios",
    "your_reviews": "Sus comentarios",
    "all_reviews": "Todos los comentarios",
    "newest_first": "El más nuevo primero",
    "job_detail": "Detalles del trabajo",
    "date": "Fecha",
    "time": "Hora",
    "address": "Habla a",
    "cancel_job": "Cancelar trabajo",
    "accept_job": "Aceptar trabajo",
    "job_completed": "Trabajo completo",
    "start_job": "Comenzar trabajo",
    "gofor_job": "Ir al trabajo",
    "job_goingto": "En camino",
    "mark_job_complete": "Marcar trabajo completo",
    "job_in_process": "Trabajo en proceso",
    "job_status": "Estado del trabajo",
    "view_profile": "Ver perfil",
    "contact_us": "Contacta con nosotros",
    "about_us": "Sobre nosotros",
    "sign_out": "desconectar",
    "verified": "Verificado",
    "call_to_speak_with_us": "Llama para hablar con nosotros",
    "call_now": "Llama ahora",
    "or_write_us_your_issue": "O escríbanos su problema",
    "your_name": "Tu nombre",
    "mobile_number": "Número de teléfono móvil",
    "your_message": "Tu mensaje",
    "type_your_message_here": "Escribe tu mensaje aquí",
    "our_privacy_policy": "Nuestra politica de privacidad",
    "my_profile": "Mi perfil",
    "select_job_category": "Seleccionar categoría de trabajo",
    "select_services_you_provides": "Seleccione los servicios que brinda",
    "charges_and_about": "Cargos y Acerca de",
    "hourly": "Cada hora",
    "daily": "Diario",
    "your_location": "Tu ubicación",
    "select_your_location": "Seleccione su ubicación",
    "edit_location": "Editar ubicación",
    "verified_profile": "Verificado",
    "status": "Estado",
    "verification_pending": "Verificación pendiente",
    "upload_message": "Puede cargar cualquier identificación aprobada por el gobierno para verificar",
    "upload_document": "Subir nuevo documento",
    "save": "Salvar",
    "your_services": "Sus servicios",
    "about_service_provider": "Sobre el proveedor de servicios",
    "your_charges": "Sus cargos",
    "your_charges_in": "Cargos por",
    "notifications": "Notificaciones",
    "faq": "Preguntas frecuentes",
    "your_plan": "Tu plan",
    "about_services": "Acerca de los Servicios",
    "sign_in_sign_up": "Iniciar sesión, crear cuenta",
    "payment_policy": "Política de pago",
    "searching_service": "Servicio de busqueda",
    "ratings": "Calificaciones",
    "packages": "Paquetes",
    "purchase_plans": "Planes de compra",
    "pemium_plan": "Plan Premium",
    "econmy_plan": "Plan economico",
    "basic_plan": "Plan básico",
    "need_help": "¿Necesitas ayuda?",
    "purchase_plan": "Plan de compra",
    "credit_card": "Tarjeta de crédito",
    "debit_card": "Tarjeta de débito",
    "paypal": "PayPal",
    "googleplay": "Google Play",
    "chats": "Chats",
    "select_services": "Seleccionar servicios",
    "no": "No",
    "yes": "si",
    "alert_phone": "¿Continuar usando este número de teléfono para la verificación OTP?",
    "just_moment": "Sólo un momento",
    "verifying_user": "Verificando usuario",
    "logging_google": "Iniciando sesión en Google+",
    "err_valid_name": "Ingrese un nombre válido",
    "err_valid_email": "Ingrese un email valido",
    "err_valid_phone": "Ingrese un teléfono válido",
    "signing_up": "Registrarse",
    "sending_otp": "Enviando OTP",
    "sending_otp_success": "OTP enviado",
    "sending_otp_fail": "El envío de OTP falló",
    "verifying_otp_success": "OTP verificado",
    "verifying_otp": "Verificación de OTP",
    "verifying_otp_fail": "La verificación de OTP falló",
    "loading_requests": "Cargando solicitudes",
    "loading_reviews": "Cargando opiniones",
    "pull_refresh": "Tire hacia abajo para refrescar",
    "updating": "Actualización",
    "job_pending": "Trabajo pendiente",
    "job_onway": "En camino",
    "job_ongoing": "Trabajo en progreso",
    "job_accepted": "Trabajo aceptado",
    "job_complete": "Trabajo completo",
    "job_rejected": "Trabajo rechazado",
    "job_cancelled": "Trabajo cancelado",
    "job_accepted_on": "Trabajo aceptado el",
    "job_cancelled_on": "Trabajo cancelado el ",
    "job_rejected_on": "Trabajo rechazado el ",
    "job_started_on": "El trabajo comenzó el ",
    "job_completed_on": "Trabajo completado el ",
    "empty_notifications": "No se encontraron notificaciones por el momento.",
    "err_select_services": "Por favor seleccione servicios",
    "err_choose_image": "Elige una imagen",
    "uploading_image": "Subiendo imagen",
    "uploading_doc": "Subiendo documento",
    "uploading_fail": "Error de carga de medios",
    "logout_message": "¿Estás seguro de que quieres cerrar sesión?",
    "logout_title": "Cerrar sesión",
    "err_valid_support_msg": "Ingrese mensaje de soporte",
    "supporting": "Enviar solicitud de soporte",
    "supporting_success": "Solicitud enviada",
    "err_select_location": "Por favor seleccione ubicación",
    "err_empty_about": "Sobre está vacío",
    "err_empty_price": "Por favor seleccione precio",
    "err_empty_doc": "Seleccione un documento valido",
    "err_service_cat": "Seleccionar categoría de servicio",
    "err_services": "Seleccionar servicios",
    "profile_updating": "Actualizando perfil",
    "profile_updating_fail": "Actualización de perfil fallida",
    "call": "Llamada",
    "exit_title": "Salir de la aplicación",
    "exit_message": "¿Seguro que quieres salir de la aplicación?",
    "appointment_notes": "Notas de cita",
    "loading_plans": "Cargando planes",
    "verifying_card": "Verificar detalles de la tarjeta",
    "invalid_card": "Detalles de la tarjeta inválidos",
    "plan_purchased": "Plan comprado",
    "fill_valid_card": "Llenar detalles de la tarjeta",
    "days_left": "Días restantes",
    "leads_left_today": "Leads restantes hoy",
    "card_number": "Número de tarjeta",
    "card_name": "Nombre de tarjeta",
    "card_month": "Vencimiento del mes",
    "card_year": "Año de vencimiento",
    "card_cvv": "Cvv / Cvc",
    "card_info": "Información de la tarjeta",
    "location_services_title": "Servicios de ubicación requeridos",
    "location_services_message": "Se requiere que los servicios de ubicación se configuren con alta precisión para obtener / buscar ubicación",
    "otp_send_fail": "No se puede enviar OTP en este momento",
    "no_reviews_to_show": "No hay comentarios para mostrar",
    "err_quota_message": "Créditos vencidos",
    "err_quota_title": "No quedan suficientes créditos para continuar con el trabajo",
    "change_language": "Cambiar idioma",
    "choose_language": "Elige lengua",
    "create_edit_profile": "Guarda tu perfil.",
    "document_uploaded": "Documento cargado",
    "requests": "Peticiones",
    "review": "Comentarios",
    "account": "Cuenta",
    "chat": "Charla",
    "privacy_policy": "Política de privacidad",
    "terms_conditions": "Términos de Uso",
    "please_connect_to_the_internet": "Conectando ... asegúrese de que Internet esté conectado",
    "my_portfolio": "Mi portafolio",
    "upload_portfolio_image": "Subir imagen de cartera",
    "add_link": "Añadir enlace",
    "upload_image": "Cargar imagen",
    "loading_portfolio": "Cargando cartera",
    "no_portfolios_to_show": "No hay carteras para mostrar",
    "err_add_folio_link": "Enlace no válido, debe comenzar con http: // o https: //",
    "adding_folio_link": "Agregar a cartera",
    "delete_folio_title": "Eliminar cartera",
    "delete_folio_message": "¿Estás seguro de que deseas eliminar esta cartera?",
    "otp_success": "OTP enviado",
    "otp_verification_interupted": "Verificación de OTP interrumpida",
    "verify_code_text": "Escriba el código de verificación enviado a",
    "otp_verification": "Verificación OTP",
    "otp_verified": "OTP verificado",
    "hour": "Hora",
    "visit": "Visitar",
    "type_message": "Escribe tu mensaje",
    "cancel": "Cancelar",
    "okay": "Bueno",
    "enter_otp": "Ingrese OTP",
    "doc_verification": "Verificación de documentos",
    "jan": "enero",
    "feb": "febrero",
    "mar": "marzo",
    "apr": "abril",
    "may": "Mayo",
    "jun": "junio",
    "jul": "julio",
    "aug": "agosto",
    "sep": "septiembre",
    "oct": "octubre",
    "nov": "noviembre",
    "dec": "diciembre",
    "payment_methods": "Métodos de pago",
    "job_task": "Tarea de trabajo",
    "logout": "Cerrar sesión",
    "type_your_message": "Escribe tu mensaje",
    "err_add_folio_image": "Añadir imagen",
    "refreshing": "Refrescante..",
    "search_location": "Buscar ubicación",
    "error": "Error",
    "new_msgs_from": "Tienes nuevos mensajes de",
    "new_msg_from": "Tienes un nuevo mensaje de",
    "new_msgs": "Nuevos mensajes",
    "new_msg": "Nuevo mensaje",
    "dismiss": "Descartar",
    "send": "Enviar",
    "invalid_credentials": "No se puede registrar con las credenciales proporcionadas",
    "invalid_credential_email": "este correo electronico ya esta en uso",
    "invalid_credential_phone": "Este teléfono ya ha sido tomado",
    "invalid_credential_password": "Ingrese una contraseña de al menos 6 caracteres",
    "developed_by": "Desarrollado por",
    "buy_this_app": "Compra esta aplicación",
    "opening_WhatsApp": "Abriendo WhatsApp..."
}