{
    "sign_in_or_sign_up_to_continue": "Jätkamiseks logige sisse või registreeruge",
    "select_country": "Vali riik",
    "enter_phone_number": "Sisestage telefoninumber",
    "enter_phone_number_exluding": "Telefoninumber, va",
    "continue": "Jätkake",
    "or_continue_with": "Või jätkake",
    "google": "Google+",
    "by_signing_up": "Registreerumisega nõustute meiega",
    "terms_condition": " kasutustingimused",
    "sign_up": "Registreeri",
    "enter_full_name": "Sisestage täisnimi",
    "enter_email_id": "Sisestage e-posti aadress",
    "sign_up_now": "Registreeru nüüd",
    "forgot_password": "Unustasid parooli?",
    "enter_your_registered_email_address": "Sisestage oma registreeritud e-posti aadress.",
    "well_send_password_reset_info_on_mail": "me saadame parooli lähtestamise teabe posti teel.",
    "submit": "Esita",
    "verification_code": "Kinnituskood",
    "please_type_the_verification_code": "Sisestage kinnituskood",
    "sent_to": "saadetakse",
    "confirm": "Kinnitage",
    "dint_received_code": "Kas te ei saanud koodi?",
    "resend_now": "SAADA KOHE",
    "no_requests_to_show": "Kuvamise taotlusi pole",
    "no_chats_to_show": "Pole ühtegi vestlust, mida näidata",
    "no_subcats_to_show": "Alamkategooriaid ei näidata",
    "view_order": "Vaata tellimust",
    "upcoming": "Peatselt",
    "completed": "Lõpetatud",
    "reviews": "Ülevaated",
    "your_current_rating": "Teie praegune hinnang",
    "people_reviewed": "Inimesed arvustasid",
    "tasks_completed": "Ülesanded täidetud",
    "read_all_reviews": "Lugege kõiki ülevaateid",
    "your_reviews": "Teie arvustused",
    "all_reviews": "Kõik arvustused",
    "newest_first": "Uusim esimene",
    "job_detail": "Töö üksikasjad",
    "date": "Kuupäev",
    "time": "Aeg",
    "address": "Aadress",
    "cancel_job": "Tühista töö",
    "accept_job": "Võtke töö vastu",
    "job_completed": "Töö valmis",
    "start_job": "Alusta tööd",
    "gofor_job": "Mine Iiobi juurde",
    "job_goingto": "Teel",
    "mark_job_complete": "Mark Job Complete",
    "job_in_process": "Töö käigus",
    "job_status": "Töö staatus",
    "view_profile": "Näita profiili",
    "contact_us": "Võta meiega ühendust",
    "about_us": "Meist",
    "sign_out": "Logi välja",
    "verified": "Kinnitatud",
    "call_to_speak_with_us": "Helistage, et meiega rääkida",
    "call_now": "Helista kohe",
    "or_write_us_your_issue": "Või kirjutage meile oma teema",
    "your_name": "Sinu nimi",
    "mobile_number": "Mobiili number",
    "your_message": "Sinu sõnum",
    "type_your_message_here": "Sisestage oma teade siia",
    "our_privacy_policy": "Meie privaatsuseeskirjad",
    "my_profile": "Minu profiil",
    "select_job_category": "Valige Töö kategooria",
    "select_services_you_provides": "Valige pakutavad teenused",
    "charges_and_about": "Tasud ja teave",
    "hourly": "Igatunnine",
    "daily": "Iga päev",
    "your_location": "Teie asukoht",
    "select_your_location": "Valige oma asukoht",
    "edit_location": "Muutke asukohta",
    "verified_profile": "Kinnitatud",
    "status": "Olek",
    "verification_pending": "Kinnitamine on ootel",
    "upload_message": "Kinnitamiseks võite üles laadida mis tahes valitsuse kinnitatud ID",
    "upload_document": "Laadige uus dokument üles",
    "save": "Salvesta",
    "your_services": "Teie teenused",
    "about_service_provider": "Teave teenusepakkuja kohta",
    "your_charges": "Teie tasud",
    "your_charges_in": "Tasud per",
    "notifications": "Teated",
    "faq": "KKK",
    "your_plan": "Teie plaan",
    "about_services": "Teenuste kohta",
    "sign_in_sign_up": "Logi sisse ja registreeru",
    "payment_policy": "Maksepoliitika",
    "searching_service": "Otsimisteenus",
    "ratings": "Hinnangud",
    "packages": "Paketid",
    "purchase_plans": "Ostuplaanid",
    "pemium_plan": "Lisatasu plaan",
    "econmy_plan": "Majanduskava",
    "basic_plan": "Põhiplaan",
    "need_help": "Abi vajama?",
    "purchase_plan": "Ostuplaan",
    "credit_card": "Krediitkaart",
    "debit_card": "Deebetkaart",
    "paypal": "PayPal",
    "googleplay": "Google Play",
    "chats": "Vestlused",
    "select_services": "Valige Teenused",
    "no": "Ei",
    "yes": "Jah",
    "alert_phone": "Kas jätkata selle telefoninumbri kasutamist OTP kinnitamiseks?",
    "just_moment": "Üks hetk",
    "verifying_user": "Kasutaja kinnitamine",
    "logging_google": "Teenusesse Google+ sisselogimine",
    "err_valid_name": "Sisestage kehtiv nimi",
    "err_valid_email": "Sisestage kehtiv e-posti aadress",
    "err_valid_phone": "Sisestage kehtiv telefon",
    "signing_up": "Registreerumine",
    "sending_otp": "OTP saatmine",
    "sending_otp_success": "OTP saadetud",
    "sending_otp_fail": "OTP saatmine nurjus",
    "verifying_otp_success": "OTP kinnitatud",
    "verifying_otp": "OTP kontrollimine",
    "verifying_otp_fail": "OTP kontrollimine nurjus",
    "loading_requests": "Taotluste laadimine",
    "loading_reviews": "Arvustuste laadimine",
    "pull_refresh": "Värskendamiseks tõmmake alla",
    "updating": "Uuendamine",
    "job_pending": "Töö ootel",
    "job_onway": "Teel",
    "job_ongoing": "Töö pooleli",
    "job_accepted": "Töö on vastu võetud",
    "job_complete": "Töö valmis",
    "job_rejected": "Töö lükati tagasi",
    "job_cancelled": "Töö tühistatud",
    "job_accepted_on": "Töö vastu võetud",
    "job_cancelled_on": "Töö tühistati ",
    "job_rejected_on": "Töö lükati edasi",
    "job_started_on": "Töö algas ",
    "job_completed_on": "Töö valmis ",
    "empty_notifications": "Praegu pole ühtegi teatist leitud.",
    "err_select_services": "Valige teenused",
    "err_choose_image": "Valige pilt",
    "uploading_image": "Kujutise üleslaadimine",
    "uploading_doc": "Dokumendi üleslaadimine",
    "uploading_fail": "Meediumide üleslaadimine nurjus",
    "logout_message": "Kas soovite kindlasti välja logida?",
    "logout_title": "Logi välja",
    "err_valid_support_msg": "Sisestage tugisõnum",
    "supporting": "Toetamistaotluse esitamine",
    "supporting_success": "Taotlus on esitatud",
    "err_select_location": "Valige asukoht",
    "err_empty_about": "Umbes tühi",
    "err_empty_price": "Valige hind",
    "err_empty_doc": "Valige kehtiv dokument",
    "err_service_cat": "Vali kehtiv dokument",
    "err_services": "Valige teenused",
    "profile_updating": "Profiili värskendamine",
    "profile_updating_fail": "Profiili värskendamine nurjus",
    "call": "Helistama",
    "exit_title": "Välju rakendusest",
    "exit_message": "Kas soovite kindlasti rakendusest väljuda?",
    "appointment_notes": "Ametisse nimetamise märkused",
    "loading_plans": "Plaanide laadimine",
    "verifying_card": "Kaardi andmete kontrollimine",
    "invalid_card": "Kaardi üksikasjad on valed",
    "plan_purchased": "Plaan ostetud",
    "fill_valid_card": "Täitke kaardi andmed",
    "days_left": "Päevi on jäänud",
    "leads_left_today": "Leads jäävad täna alles",
    "card_number": "Kaardi number",
    "card_name": "Kaardi nimi",
    "card_month": "Kuu aegumine",
    "card_year": "Aasta lõpp",
    "card_cvv": "Cvv / Cvc",
    "card_info": "Kaardiinfo",
    "location_services_title": "Vajalikud asukohateenused",
    "location_services_message": "Asukohateenused peavad asukoha toomiseks / otsimiseks olema suure täpsusega",
    "otp_send_fail": "OTP-d ei saa praegu saata",
    "no_reviews_to_show": "Pole arvustusi, mida näidata",
    "err_quota_message": "Autorid aegusid",
    "err_quota_title": "Töö jätkamiseks pole jäänud piisavalt ainepunkte",
    "change_language": "Keele vahetamine",
    "choose_language": "Valige keel",
    "create_edit_profile": "Salvestage oma profiil.",
    "document_uploaded": "Dokument üles laaditud",
    "requests": "Taotlused",
    "review": "Ülevaated",
    "account": "Konto",
    "chat": "Vestlus",
    "privacy_policy": "Privaatsuspoliitika",
    "terms_conditions": "Kasutustingimused",
    "please_connect_to_the_internet": "Ühendamine ... veenduge, et Internet oleks ühendatud",
    "my_portfolio": "Minu portfell",
    "upload_portfolio_image": "Laadi üles portfelli pilt",
    "add_link": "Lisa link",
    "upload_image": "Lae pilt üles",
    "loading_portfolio": "Laadimisportfell",
    "no_portfolios_to_show": "Pole ühtegi portfooliot, mida näidata",
    "err_add_folio_link": "Kehtetu link, peab algama kas http: // või https: //",
    "adding_folio_link": "Portfelli lisamine",
    "delete_folio_title": "Kustuta portfell",
    "delete_folio_message": "Kas soovite kindlasti selle portfelli kustutada?",
    "otp_success": "OTP saadetud",
    "otp_verification_interupted": "OTP kontrollimine katkestati",
    "verify_code_text": "Sisestage aadressile saadetud kinnituskood",
    "otp_verification": "OTP kontrollimine",
    "otp_verified": "OTP kinnitatud",
    "hour": "Tund",
    "visit": "Külasta",
    "type_message": "Sisestage oma teade",
    "cancel": "Tühista",
    "okay": "Okei",
    "enter_otp": "Sisestage OTP",
    "doc_verification": "Dokumentide kontrollimine",
    "jan": "Jaanuaril",
    "feb": "Veebruaril",
    "mar": "Märtsil",
    "apr": "Aprillil",
    "may": "Mai",
    "jun": "Juuni",
    "jul": "Juuli",
    "aug": "august",
    "sep": "Septembril",
    "oct": "Oktoobril",
    "nov": "Novembril",
    "dec": "Detsembril",
    "payment_methods": "Makseviisid",
    "job_task": "Tööülesanne",
    "logout": "Logi välja",
    "type_your_message": "Sisestage oma teade",
    "err_add_folio_image": "Lisage pilt",
    "refreshing": "Värskendav ..",
    "search_location": "Otsi asukohta",
    "error": "Viga",
    "new_msgs_from": "Teilt on uusi sõnumeid",
    "new_msg_from": "Teilt on uus sõnum",
    "new_msgs": "Uued sõnumid",
    "new_msg": "Uus sõnum",
    "dismiss": "Vabaks laskma",
    "send": "Saada",
    "invalid_credentials": "Esitatud mandaatidega ei saa registreeruda",
    "invalid_credential_email": "See e-kiri on juba võetud",
    "invalid_credential_phone": "See telefon on juba võetud",
    "invalid_credential_password": "Sisestage vähemalt 6 tähemärgi parool",
    "developed_by": "Arendatud",
    "buy_this_app": "Osta see rakendus",
    "opening_WhatsApp": "WhatsApi avamine..."
}