{
    "sign_in_or_sign_up_to_continue": "Kirjaudu sisään tai Rekisteröidy jatkaaksesi",
    "select_country": "Valitse maa",
    "enter_phone_number": "Kirjoita puhelinnumero",
    "enter_phone_number_exluding": "Kirjoita puhelinnumero",
    "continue": "Jatkaa",
    "or_continue_with": "Tai jatka",
    "google": "Google+",
    "by_signing_up": "Kirjautumalla sinä hyväksyt",
    "terms_condition": " käyttöehdot",
    "sign_up": "Kirjaudu",
    "enter_full_name": "Kirjoita koko nimi",
    "enter_email_id": "Anna sähköpostiosoite",
    "sign_up_now": "Ilmoittaudu nyt",
    "forgot_password": "Unohtuiko salasana?",
    "enter_your_registered_email_address": "Kirjoita rekisteröity sähköpostiosoitteesi.",
    "well_send_password_reset_info_on_mail": "lähetämme salasanan palautustiedot postitse.",
    "submit": "Lähetä",
    "verification_code": "Vahvistuskoodi",
    "please_type_the_verification_code": "Kirjoita vahvistuskoodi",
    "sent_to": "lähetetty",
    "confirm": "Vahvistaa",
    "dint_received_code": "Etkö saanut koodia?",
    "resend_now": "LÄHETÄ NYT",
    "no_requests_to_show": "Ei esittämispyyntöjä",
    "no_chats_to_show": "Ei chatteja näytettäväksi",
    "no_subcats_to_show": "Ei alakategorioita näytettäväksi",
    "view_order": "Katso tilaus",
    "upcoming": "tuleva",
    "completed": "valmistunut",
    "reviews": "Arvostelut",
    "your_current_rating": "Nykyinen arviointisi",
    "people_reviewed": "Ihmiset arvostelivat",
    "tasks_completed": "Tehtävät suoritettu",
    "read_all_reviews": "Lue kaikki arvostelut",
    "your_reviews": "Arvostelusi",
    "all_reviews": "Kaikki arvostelut",
    "newest_first": "Uusin ensin",
    "job_detail": "Työn yksityiskohdat",
    "date": "Päivämäärä",
    "time": "Aika",
    "address": "Osoite",
    "cancel_job": "Peruuta työ",
    "accept_job": "Hyväksytty työ",
    "job_completed": "Työ valmis",
    "start_job": "Aloita työ",
    "gofor_job": "Mene Job",
    "job_goingto": "Matkalla",
    "mark_job_complete": "Merkitse Job valmis",
    "job_in_process": "Työ prosessissa",
    "job_status": "Työtilanne",
    "view_profile": "Näytä profiili",
    "contact_us": "Ota meihin yhteyttä",
    "about_us": "Meistä",
    "sign_out": "Kirjaudu ulos",
    "verified": "Verified",
    "call_to_speak_with_us": "Soita puhumaan kanssamme",
    "call_now": "Soita nyt",
    "or_write_us_your_issue": "Tai kirjoita meille ongelmasi",
    "your_name": "Sinun nimesi",
    "mobile_number": "Matkapuhelinnumero",
    "your_message": "Viestisi",
    "type_your_message_here": "Kirjoita viesti tähän",
    "our_privacy_policy": "Tietosuojakäytäntömme",
    "my_profile": "Profiilini",
    "select_job_category": "Valitse työryhmä",
    "select_services_you_provides": "Valitse tarjoamasi palvelut",
    "charges_and_about": "Maksut ja tietoja",
    "hourly": "tunti-",
    "daily": "Päivittäin",
    "your_location": "Sijaintisi",
    "select_your_location": "Valitse sijainti",
    "edit_location": "Muokkaa sijaintia",
    "verified_profile": "Verified",
    "status": "Tila",
    "verification_pending": "Vahvistus odottaa",
    "upload_message": "Voit ladata minkä tahansa hallituksen hyväksymän tunnuksen vahvistaaksesi",
    "upload_document": "Lataa uusi asiakirja",
    "save": "Tallentaa",
    "your_services": "Palvelusi",
    "about_service_provider": "Tietoja palveluntarjoajasta",
    "your_charges": "Maksusi",
    "your_charges_in": "Maksut per",
    "notifications": "ilmoitukset",
    "faq": "FAQ",
    "your_plan": "Suunnitelmasi",
    "about_services": "Tietoja palveluista",
    "sign_in_sign_up": "Kirjaudu Rekisteröidy",
    "payment_policy": "Maksupolitiikka",
    "searching_service": "Hakupalvelu",
    "ratings": "Arvioinnit",
    "packages": "paketit",
    "purchase_plans": "Ostosuunnitelmat",
    "pemium_plan": "Premium-suunnitelma",
    "econmy_plan": "Taloussuunnitelma",
    "basic_plan": "Perussuunnitelma",
    "need_help": "Tarvitsetko apua?",
    "purchase_plan": "Ostosuunnitelma",
    "credit_card": "Luottokortti",
    "debit_card": "Luottokortti",
    "paypal": "PayPal",
    "googleplay": "Google Play -kaupassa",
    "chats": "chatit",
    "select_services": "Valitse Palvelut",
    "no": "Ei",
    "yes": "Joo",
    "alert_phone": "Jatkako tämän puhelinnumeron käyttöä OTP-vahvistukseen?",
    "just_moment": "Hetki vain",
    "verifying_user": "Vahvistetaan käyttäjä",
    "logging_google": "Sisäänkirjautuminen Google+ -palveluun",
    "err_valid_name": "Anna oikea nimi",
    "err_valid_email": "Anna kelvollinen sähköpostiosoite",
    "err_valid_phone": "Anna kelvollinen puhelin",
    "signing_up": "Ilmoittautuminen",
    "sending_otp": "Lähetetään OTP",
    "sending_otp_success": "OTP lähetetty",
    "sending_otp_fail": "OTP-lähetys epäonnistui",
    "verifying_otp_success": "OTP vahvistettu",
    "verifying_otp": "Vahvistetaan OTP",
    "verifying_otp_fail": "OTP-vahvistus epäonnistui",
    "loading_requests": "Ladataan pyyntöjä",
    "loading_reviews": "Ladataan arvosteluja",
    "pull_refresh": "Vedä alas päivittääksesi",
    "updating": "päivittäminen",
    "job_pending": "Työ odottaa",
    "job_onway": "Matkalla",
    "job_ongoing": "Käynnissä oleva työ",
    "job_accepted": "Työ hyväksyttiin",
    "job_complete": "Työ valmis",
    "job_rejected": "Työ hylättiin",
    "job_cancelled": "Työ peruutettu",
    "job_accepted_on": "Työ hyväksyttiin ",
    "job_cancelled_on": "Työ peruutettu ",
    "job_rejected_on": "Job hylättiin ",
    "job_started_on": "Työ alkoi ",
    "job_completed_on": "Työ valmistui ",
    "empty_notifications": "Tällä hetkellä ei löydy ilmoituksia.",
    "err_select_services": "Ole hyvä ja valitse palvelut",
    "err_choose_image": "Valitse kuva",
    "uploading_image": "Lähetetään kuvaa",
    "uploading_doc": "Lähetetään asiakirjaa",
    "uploading_fail": "Median lähetys epäonnistui",
    "logout_message": "Haluatko varmasti kirjautua ulos?",
    "logout_title": "Kirjautua ulos",
    "err_valid_support_msg": "Kirjoita tukiviesti",
    "supporting": "Tukipyynnön lähettäminen",
    "supporting_success": "Pyyntö lähetetty",
    "err_select_location": "Valitse sijainti",
    "err_empty_about": "Tietoja on tyhjä",
    "err_empty_price": "Ole hyvä ja valitse hinta",
    "err_empty_doc": "Valitse kelvollinen asiakirja",
    "err_service_cat": "Valitse palveluluokka",
    "err_services": "Valitse palvelut",
    "profile_updating": "Päivitetään profiilia",
    "profile_updating_fail": "Profiilin päivitys epäonnistui",
    "call": "Puhelu",
    "exit_title": "Poistu sovelluksesta",
    "exit_message": "Haluatko varmasti poistua sovelluksesta?",
    "appointment_notes": "Nimityshuomautukset",
    "loading_plans": "Ladataan suunnitelmia",
    "verifying_card": "Kortin tietojen tarkistaminen",
    "invalid_card": "Korttitiedot eivät kelpaa",
    "plan_purchased": "Suunnitelma ostettu",
    "fill_valid_card": "Täytä kortin tiedot",
    "days_left": "Päiviä jäljellä",
    "leads_left_today": "Johtaa jäljellä tänään",
    "card_number": "Kortin numero",
    "card_name": "Kortin nimi",
    "card_month": "Kuukauden päättyminen",
    "card_year": "Vuoden päättyminen",
    "card_cvv": "CVV / CVC",
    "card_info": "Korttitiedot",
    "location_services_title": "Vaaditaan sijaintipalvelut",
    "location_services_message": "Paikannuspalvelut on asetettava erittäin tarkkuudella sijainnin hakemiseksi / hakemiseksi",
    "otp_send_fail": "OTP: tä ei voida lähettää tällä hetkellä",
    "no_reviews_to_show": "Ei arvosteluita",
    "err_quota_message": "Laajuus vanheni",
    "err_quota_title": "Työn jatkamiseen ei ole riittävästi opintopisteitä",
    "change_language": "Vaihda kieltä",
    "choose_language": "Valitse kieli",
    "create_edit_profile": "Tallenna profiili.",
    "document_uploaded": "Asiakirja ladattu",
    "requests": "Pyynnöt",
    "review": "Arvostelut",
    "account": "Tili",
    "chat": "Chat",
    "privacy_policy": "Tietosuojakäytäntö",
    "terms_conditions": "Käyttöehdot",
    "please_connect_to_the_internet": "Yhdistetään .. Varmista, että Internet on kytketty",
    "my_portfolio": "Portfolioni",
    "upload_portfolio_image": "Lataa salkun kuva",
    "add_link": "Lisää linkki",
    "upload_image": "Lataa kuva",
    "loading_portfolio": "Ladataan salkkua",
    "no_portfolios_to_show": "Ei näytettäviä salkkuja",
    "err_add_folio_link": "Virheellinen linkki, on aloitettava joko http: // tai https: //",
    "adding_folio_link": "Lisäys salkkuun",
    "delete_folio_title": "Poista salkku",
    "delete_folio_message": "Haluatko varmasti poistaa tämän salkun?",
    "otp_success": "OTP Sent",
    "otp_verification_interupted": "OTP-varmennus keskeytetty",
    "verify_code_text": "Kirjoita vahvistuskoodi, joka lähetettiin osoitteeseen",
    "otp_verification": "OTP-varmennus",
    "otp_verified": "OTP vahvistettu",
    "hour": "Tunnin",
    "visit": "Vierailla",
    "type_message": "Kirjoita viesti",
    "cancel": "Peruuttaa",
    "okay": "Okei",
    "enter_otp": "Syötä OTP",
    "doc_verification": "Asiakirjan varmennus",
    "jan": "tammikuu",
    "feb": "helmikuu",
    "mar": "maaliskuu",
    "apr": "huhtikuu",
    "may": "saattaa",
    "jun": "kesäkuu",
    "jul": "heinäkuu",
    "aug": "elokuu",
    "sep": "syyskuu",
    "oct": "lokakuu",
    "nov": "marraskuu",
    "dec": "joulukuu",
    "payment_methods": "maksutavat",
    "job_task": "Työtehtävä",
    "logout": "Kirjautua ulos",
    "type_your_message": "Kirjoita viesti",
    "err_add_folio_image": "Lisää kuva",
    "refreshing": "Virkistävä..",
    "search_location": "Etsi sijainti",
    "error": "Virhe",
    "new_msgs_from": "Sinulla on uusia viestejä käyttäjältä",
    "new_msg_from": "Sinulla on uusi viesti käyttäjältä",
    "new_msgs": "Uudet viestit",
    "new_msg": "Uusi viesti",
    "dismiss": "erottaa",
    "send": "Lähettää",
    "invalid_credentials": "Ei voitu rekisteröidä toimitetuilla käyttöoikeustiedoilla",
    "invalid_credential_email": "Tämä sähköposti on jo otettu",
    "invalid_credential_phone": "Tämä puhelin on jo otettu",
    "invalid_credential_password": "Anna vähintään 6 merkin salasana",
    "developed_by": "Kehittäjä",
    "buy_this_app": "Osta tämä sovellus",
    "opening_WhatsApp": "WhatsAppin avaaminen..."
}