{
    "sign_in_or_sign_up_to_continue": "Veuillez vous connecter ou vous inscrire pour continuer",
    "select_country": "Choisissez le pays",
    "enter_phone_number": "Entrez le numéro de téléphone",
    "enter_phone_number_exluding": "Numéro de téléphone sauf",
    "continue": "Continuer",
    "or_continue_with": "Ou continuez en utilisant",
    "google": "Google+",
    "by_signing_up": "En vous connectant, vous acceptez",
    "terms_condition": "Termes et conditions",
    "sign_up": "S'inscrire",
    "enter_full_name": "Entrez le nom complet",
    "enter_email_id": "E-mail",
    "sign_up_now": "Inscrivez-vous maintenant",
    "forgot_password": "Mot de passe oublié?",
    "enter_your_rgisterd_email_address": "Entrez votre adresse e-mail enregistrée.",
    "well_send_password_reset_info_on_mail": "Des informations de réinitialisation du mot de passe ont été envoyées à votre adresse e-mail",
    "submit": "Soumettre",
    "verification_code": "Code de vérification",
    "plese_type_the_verification_code": "Entrez le code de vérification S'il vous plait",
    "sent_to": "Envoyer à",
    "confirm": "Confirmer",
    "dint_received_code": "Je n'ai pas reçu le code de vérification",
    "resend_now": "Envoyer maintenant",
    "no_requests_to_show": "Il n'y a aucune demande à afficher",
    "view_order": "Voir la demande",
    "upcoming": "À venir",
    "completed": "Terminé",
    "reviews": "Commentaires",
    "your_current_rating": "Votre note actuelle",
    "people_reviewed": "Nombre de commentaires",
    "tasks_completed": "Requêtes terminées",
    "read_all_reviews": "Lire tous les commentaires",
    "your_reviews": "Vos commentaires",
    "all_reviews": "Tous les commentaires",
    "newest_first": "Le plus récent en premier",
    "job_detail": "Détails de la commande",
    "date": "Date",
    "time": "Temps",
    "address": "Adresse",
    "cancel_job": "Annuler la commande.",
    "accept_job": "Accepter la commande",
    "job_completed": "commande terminée",
    "start_job": "Commencer le travail",
    "mark_job_complete": "Cliquez ici lorsque vous avez terminé",
    "job_in_process": "La commande est en cours",
    "job_status": "Statut de la commande",
    "view_profile": "Voir le profil",
    "contact_us": "Contactez-nous",
    "about_us": "À propos de nous",
    "sign_out": "Déconnexion",
    "sign_in": "Se connecter",
    "verified": "Vérifié",
    "call_to_speak_with_us": "Appelez-nous",
    "call_now": "Appeler maintenant",
    "or_write_us_your_issue": "Ou écrivez-nous votre problème.",
    "your_name": "Votre nom",
    "mobile_number": "Numéro de téléphone portable",
    "your_message": "Votre message",
    "type_your_message_heare": "Saisissez votre message ici",
    "our_privacy_policy": "Notre politique de confidentialité",
    "my_profile": "Profil",
    "select_job_category": "Choisissez une catégorie de service",
    "select_services_you_provides": "Choisissez vos services",
    "charges_and_about": "Le coût du service et la présentation du prestataire de service",
    "hourly": "Toutes les heures",
    "daily": "Tous les jours",
    "your_location": "Votre emplacement",
    "select_your_location": "Sélectionnez votre emplacement",
    "edit_location": "Modifier l'emplacement",
    "verified_profile": "Vérifié",
    "status": "Statut",
    "verification_pending": "En cours de vérification",
    "upload_message": "Veuillez ajouter une photo de votre carte d'identité nationale",
    "upload_document": "Télécharger la carte nationale d'identification",
    "save": "Enregistrer",
    "your_services": "Vos services",
    "about_service_provider": "La présentation du prestataire de service",
    "your_charges": "Le coût du service",
    "your_charges_in": "Le coût du service en",
    "faq": "Questions et réponses",
    "your_plan": "Abonnez-vous",
    "about_services": "À propos des services",
    "sign_in_sign_up": "Vous connecter & vous inscrire",
    "payment_policy": "Politique de paiement",
    "searching_service": "Recherche de service",
    "ratings": "Notes",
    "packages": "Offres d'abonnement",
    "purchase_plans": "Acheter l'offre d'abonnement",
    "pemium_plan": "Offre Platine",
    "econmy_plan": "L'offre en or",
    "basic_plan": "Offre de base",
    "need_help": "Besoin d'aide?",
    "purchase_plan": "Acheter l'offre d'abonnement",
    "credit_card": "Carte de crédit",
    "debit_card": "Carte de crédit",
    "paypal": "Paypal",
    "googleplay": "Applications google",
    "chats": "Messages",
    "select_services": "Sélectionnez les services",
    "no": "Non",
    "yes": "Oui",
    "alert_phone": "Voulez-vous envoyer le code de vérification au numéro de téléphone?",
    "just_moment": "Juste un moment",
    "verifying_user": "Vérification de l'utilisateur",
    "logging_google": "Connectez-vous à Google+",
    "err_valid_name": "Entrez un nom valide",
    "err_valid_email": "Entrez un email valide",
    "err_valid_phone": "Entrez un numéro de téléphone valide",
    "signing_up": "S'enregistrer",
    "sending_otp": "Envoyer le code de vérification",
    "sending_otp_success": "Code de vérification envoyé",
    "sending_otp_fail": "Le code de vérification n'a pas pu être envoyé",
    "verifying_otp_success": "Code de vérification confirmé",
    "verifying_otp": "Vérifier le code de vérification",
    "verifying_otp_fail": "Le code de vérification n'a pas pu être vérifié",
    "loading_requests": "Chargement des demandes",
    "loading_reviews": "Chargement des commentaires",
    "pull_refresh": "Pour actualiser...., faites glisser vers le bas",
    "updating": "Actualiser....",
    "job_pending": "En attente",
    "job_onway": "Sur la route",
    "job_ongoing": "Commande en cours",
    "job_accepted": "Commande acceptée",
    "job_complete": "Commande terminée",
    "job_rejected": "Commande refusée",
    "job_cancelled": "Commande annulée",
    "job_accepted_on": "La commande a été acceptée dans",
    "job_cancelled_on": "La commande a été annulée",
    "job_rejected_on": "La commande a été rejetée le",
    "job_started_on": "Le travail a commencé",
    "job_completed_on": "Commande terminée le",
    "empty_notifications": "Aucune notification n'a été trouvée pour le moment.",
    "err_select_services": "Veuillez choisir des services",
    "err_choose_image": "Choisissez une image",
    "uploading_image": "Ajoutez l'image",
    "uploading_doc": "Soumettre le document",
    "uploading_fail": "Échec de téléchargement des fichiers",
    "logout_message": "Êtes-vous sûr de vouloir vous déconnecter?",
    "logout_title": "Se déconnecter",
    "err_valid_support_msg": "Écrire un message",
    "supporting": "Soumettre la demande de support",
    "supporting_success": "La demande a été soumise",
    "err_select_location": "Choisissez d'abord votre emplacementً",
    "err_empty_about": "Veuillez écrire sur vous",
    "err_empty_price": "Veuillez préciser le coût du service",
    "err_empty_doc": "Veuillez fournir un document valide",
    "err_service_cat": "Choisissez une catégorie de service",
    "err_services": "Choisissez les services",
    "profile_updating": "Mise à jour du profil",
    "profile_updating_fail": "Échec de la mise à jour du profil",
    "call": "Appel",
    "exit_title": "Quitter l'application",
    "exit_message": "Voulez-vous vraiment quitter l'application?",
    "appointment_notes": "Informations supplémentaires",
    "loading_plans": "Télécharger les offres d'abonnement",
    "verifying_card": "Vérifier les détails de la carte",
    "invalid_card": "Les détails de la carte sont incorrects",
    "plan_purchased": "Offre d'abonnement achetée",
    "fill_valid_card": "Remplissez les détails de la carte",
    "days_left": "Jours restants",
    "leads_left_today": "Leads restants aujourd'hui",
    "card_number": "Numéro de la carte",
    "card_name": "Le nom de la carte",
    "card_month": "Mois d'expiration",
    "card_year": "Année d'expiration",
    "card_cvv": "CVV",
    "card_info": "Information sur la carte",
    "gofor_job": "Aller à l'emplacement du service",
    "job_goingto": "En route",
    "location_services_title": "Emplacement de service requis",
    "location_services_message": "Les services de localisation doivent être définis en haute résolution pour récupérer / trouver un emplacement",
    "okay": "Ok",
    "no_reviews_to_show": "Il n'y a pas de commentaires à afficher",
    "err_quota_message": "Le solde est terminé",
    "err_quota_title": "Votre abonnement a expiré",
    "change_language": "Changer la langue",
    "choose_language": "Choisissez la langue",
    "notifications": "Notifications",
    "create_edit_profile": "Enregistrez votre profil.",
    "document_uploaded": "Le document a été soumis",
    "requests": "Commandes",
    "notificatinons": "Notifications",
    "review": "Commentaires",
    "account": "Compte",
    "chat": "Messages",
    "privacy_policy": "Politique de confidentialité",
    "terms_conditions": "Conditions d'utilisation",
    "loading_portfolio": "Téléchargez des photos",
    "no_portfolios_to_show": "لIl n'y a aucune image à afficher",
    "enter_your_registered_email_address": "Entrez votre adresse e-mail enregistrée",
    "please_type_the_verification_code": "Veuillez saisir le code de vérification",
    "no_chats_to_show": "Aucun message à afficher",
    "no_subcats_to_show": "Il n'y a pas de sous-catégories pour le moment",
    "type_your_message_here": "Écrivez votre message ici",
    "otp_send_fail": "Impossible d'envoyer le code de vérification pour le moment",
    "please_connect_to_the_internet": "Veuillez vous connecter à Internet ..",
    "my_portfolio": "Galerie",
    "upload_portfolio_image": "Ajouter une photo",
    "add_link": "Ajouter un lien",
    "upload_image": "Ajouter une photo",
    "err_add_folio_link": "Lien non valide, doit commencer par http: // ou https: //",
    "adding_folio_link": "En plus des photos d'œuvres précédentes",
    "delete_folio_title": "Supprimer l'image",
    "delete_folio_message": "Voulez-vous vraiment supprimer cette image?",
    "otp_success": "Le code de vérification a été envoyé avec succès",
    "otp_verification_interupted": "Le code de vérification n'a pas pu être envoyé",
    "verify_code_text": "Veuillez saisir le code de vérification envoyé à",
    "otp_verification": "Confirmer le code de vérification",
    "otp_verified": "Code de vérification vérifié",
    "hour": "Déplacement",
    "visit": "Visite",
    "type_message": "Écrivez votre message",
    "cancel": "Annuler",
    "enter_otp": "Entrez le code de vérification",
    "doc_verification": "Vérifiez le document",
    "jan": "Janvier",
    "feb": "Février",
    "mar": "Mars",
    "apr": "Avril",
    "may": "Mai",
    "jun": "Juin",
    "jul": "Juillet",
    "aug": "Août",
    "sep": "Septembre",
    "oct": "Octobre",
    "nov": "Novembre",
    "dec": "Décembre",
    "payment_methods": "Méthodes de paiement",
    "job_task": "Détails de la commande",
    "logout": "Se déconnecter",
    "type_your_message": "Écrivez votre message",
    "err_add_folio_image": "Ajouter une photo",
    "refreshing": "Actualiser....",
    "search_location": "Trouver l'emplacement",
    "error": "Erreur",
    "new_msgs_from": "Vous avez de nouveaux messages de",
    "new_msg_from": "Vous avez un nouveau message de",
    "new_msgs": "Nouveaux messages",
    "new_msg": "Nouveau message",
    "dismiss": "Rejeter",
    "send": "Envoyer",
    "invalid_credentials": "Impossible de s'inscrire avec les informations d'identification fournies",
    "invalid_credential_email": "Cet e-mail a déjà été pris",
    "invalid_credential_phone": "Ce téléphone a déjà été pris",
    "invalid_credential_password": "Entrez un mot de passe d'au moins 6 caractères",
    "developed_by": "Développé par",
    "buy_this_app": "Achetez cette appli",
    "opening_WhatsApp": "Ouverture de WhatsApp..."
}