{
    "sign_in_or_sign_up_to_continue": "जारी रखने के लिए साइन इन करें या साइन अप करें",
    "select_country": "देश चुनिए",
    "enter_phone_number": "फोन नंबर दर्ज",
    "enter_phone_number_exluding": "फोन नंबर को छोड़कर",
    "continue": "जारी रखें",
    "or_continue_with": "या जारी रखें",
    "google": "गूगल +",
    "by_signing_up": "साइन अप करके, आप हमारे लिए सहमत हैं",
    "terms_condition": " नियम व शर्त",
    "sign_up": "साइन अप करें",
    "enter_full_name": "पूरा नाम दर्ज करें",
    "enter_email_id": "ईमेल आईडी दर्ज करें",
    "sign_up_now": "अभी साइनअप करें",
    "forgot_password": "पासवर्ड भूल गए?",
    "enter_your_registered_email_address": "अपना पंजीकृत ईमेल पता दर्ज करें।",
    "well_send_password_reset_info_on_mail": "हम मेल पर पासवर्ड रीसेट जानकारी भेजेंगे।",
    "submit": "प्रस्तुत",
    "verification_code": "पुष्टि संख्या",
    "please_type_the_verification_code": "कृपया सत्यापन कोड टाइप करें",
    "sent_to": "भेजा",
    "confirm": "पुष्टि करें",
    "dint_received_code": "कोड प्राप्त नहीं हुआ?",
    "resend_now": "अब ठीक है",
    "no_requests_to_show": "दिखाने के लिए कोई अनुरोध नहीं",
    "no_chats_to_show": "दिखाने के लिए कोई चैट नहीं",
    "no_subcats_to_show": "दिखाने के लिए कोई उप श्रेणियां नहीं",
    "view_order": "आदेश देखें",
    "upcoming": "आगामी",
    "completed": "पूरा कर लिया है",
    "reviews": "समीक्षा",
    "your_current_rating": "आपकी वर्तमान रेटिंग",
    "people_reviewed": "लोगों ने समीक्षा की",
    "tasks_completed": "कार्य पूर्ण हुए",
    "read_all_reviews": "सभी समीक्षाएं पढ़ें",
    "your_reviews": "आपकी समीक्षा",
    "all_reviews": "सभी समीक्षाएँ",
    "newest_first": "नवीनतम पहले",
    "job_detail": "नौकरी का विवरण",
    "date": "तारीख",
    "time": "समय",
    "address": "पता",
    "cancel_job": "नौकरी रद्द करें",
    "accept_job": "कार्य स्वीकार करें",
    "job_completed": "नौकरी पूरी",
    "start_job": "नौकरी शुरू करें",
    "gofor_job": "नौकरी पर जाएं",
    "job_goingto": "रास्ते में",
    "mark_job_complete": "मार्क जॉब कम्प्लीट",
    "job_in_process": "नौकरी की प्रक्रिया में",
    "job_status": "कार्य स्थिति",
    "view_profile": "प्रोफाइल देखिये",
    "contact_us": "संपर्क करें",
    "about_us": "हमारे बारे में",
    "sign_out": "प्रस्थान करें",
    "verified": "सत्यापित",
    "call_to_speak_with_us": "हमारे साथ बोलने के लिए कॉल करें",
    "call_now": "अब कॉल करें",
    "or_write_us_your_issue": "या हमें अपना मुद्दा लिखें",
    "your_name": "या हमें अपना मुद्दा लिखें",
    "mobile_number": "मोबाइल नंबर",
    "your_message": "आपका सन्देश",
    "type_your_message_here": "अपना संदेश यहां टंकित करें",
    "our_privacy_policy": "हमारी गोपनीयता नीति",
    "my_profile": "मेरी प्रोफाइल",
    "select_job_category": "नौकरी श्रेणी का चयन करें",
    "select_services_you_provides": "आपके द्वारा प्रदान की जाने वाली सेवाओं का चयन करें",
    "charges_and_about": "शुल्क और के बारे में",
    "hourly": "प्रति घंटा",
    "daily": "रोज",
    "your_location": "आपकी स्थिति",
    "select_your_location": "अपना स्थान चुनें",
    "edit_location": "स्थान संपादित करें",
    "verified_profile": "सत्यापित",
    "status": "स्थिति",
    "verification_pending": "सत्यापन लंबित",
    "upload_message": "आप किसी भी सरकार द्वारा अनुमोदित आईडी को सत्यापित करने के लिए अपलोड कर सकते हैं",
    "upload_document": "नया दस्तावेज़ अपलोड करें",
    "save": "सहेजें",
    "your_services": "आपकी सेवाएं",
    "about_service_provider": "सेवा प्रदाता के बारे में",
    "your_charges": "आपका शुल्क",
    "your_charges_in": "प्रति चार्ज",
    "notifications": "सूचनाएं",
    "faq": "पूछे जाने वाले प्रश्न",
    "your_plan": "तुमहारीयोजना",
    "about_services": "सेवाओं के बारे में",
    "sign_in_sign_up": "प्रवेश या साइन अप",
    "payment_policy": "भुगतान नीति",
    "searching_service": "खोज सेवा",
    "ratings": "रेटिंग",
    "packages": "संकुल",
    "purchase_plans": "योजनाओं की खरीद",
    "pemium_plan": "प्रीमियम योजना",
    "econmy_plan": "अर्थव्यवस्था की योजना",
    "basic_plan": "मूल योजना",
    "need_help": "मदद की ज़रूरत है?",
    "purchase_plan": "खरीद योजना",
    "credit_card": "क्रेडिट कार्ड",
    "debit_card": "डेबिट कार्ड",
    "paypal": "पेपैल",
    "googleplay": "गूगल प्ले",
    "chats": "चैट",
    "select_services": "सेवाओं का चयन करें",
    "no": "नहीं",
    "yes": "हाँ",
    "alert_phone": "OTP सत्यापन के लिए इस फ़ोन नंबर का उपयोग करना जारी रखें?",
    "just_moment": "बस एक पल",
    "verifying_user": "उपयोगकर्ता का सत्यापन",
    "logging_google": "Google+ में लॉग इन कर रहा है",
    "err_valid_name": "मान्य नाम दर्ज करें",
    "err_valid_email": "मान्य ईमेल दर्ज करें",
    "err_valid_phone": "मान्य फोन दर्ज करें",
    "signing_up": "साइन उप हो रहा है",
    "sending_otp": "ओटीपी भेज रहा है",
    "sending_otp_success": "OTP भेजा गया",
    "sending_otp_fail": "OTP भेजने में विफल रहा",
    "verifying_otp_success": "OTP सत्यापित किया गया",
    "verifying_otp": "OTP का सत्यापन",
    "verifying_otp_fail": "OTP सत्यापन विफल हुआ",
    "loading_requests": "अनुरोध लोड हो रहे हैं",
    "loading_reviews": "समीक्षा लोड हो रही है",
    "pull_refresh": "ताज़ा करने के लिए नीचे खींचें",
    "updating": "अद्यतन कर रहा है",
    "job_pending": "जॉब पेंडिंग",
    "job_onway": "रास्ते में",
    "job_ongoing": "नौकरी में प्रगति",
    "job_accepted": "नौकरी स्वीकृत हुई",
    "job_complete": "नौकरी पूरी",
    "job_rejected": "नौकरी से निकाल दिया",
    "job_cancelled": "नौकरी रद्द",
    "job_accepted_on": "पर नौकरी स्वीकार की ",
    "job_cancelled_on": "नौकरी रद्द ",
    "job_rejected_on": "नौकरी ठुकरा दी ",
    "job_started_on": "नौकरी शुरू हुई ",
    "job_completed_on": "नौकरी पूरी हुई ",
    "empty_notifications": "फिलहाल कोई सूचना नहीं मिली।",
    "err_select_services": "कृपया सेवाओं का चयन करें",
    "err_choose_image": "एक छवि चुनें",
    "uploading_image": "छवि अपलोड कर रहा है",
    "uploading_doc": "दस्तावेज अपलोड करना",
    "uploading_fail": "मीडिया अपलोड विफल रहा",
    "logout_message": "क्या आप लॉग आउट करना चाहते हैं?",
    "logout_title": "लॉग आउट",
    "err_valid_support_msg": "समर्थन संदेश दर्ज करें",
    "supporting": "समर्थन अनुरोध सबमिट करना",
    "supporting_success": "अनुरोध सबमिट किया गया",
    "err_select_location": "कृपया स्थान का चयन करें",
    "err_empty_about": "लगभग खाली है",
    "err_empty_price": "कृपया मूल्य चुनें",
    "err_empty_doc": "एक वैध दस्तावेज का चयन करें",
    "err_service_cat": "सेवा श्रेणी का चयन करें",
    "err_services": "सेवाओं का चयन करें",
    "profile_updating": "प्रोफ़ाइल अपडेट हो रहा है",
    "profile_updating_fail": "प्रोफ़ाइल अपडेट विफल रहा",
    "call": "कॉल",
    "exit_title": "छोड़ने के लिए प्रार्थनापत्र",
    "exit_message": "क्या आप वाकई आवेदन से बाहर निकलना चाहते हैं?",
    "appointment_notes": "नियुक्ति नोट",
    "loading_plans": "योजनाएं लोड हो रही हैं",
    "verifying_card": "कार्ड का विवरण सत्यापित करना",
    "invalid_card": "कार्ड का विवरण अमान्य है",
    "plan_purchased": "योजना खरीदी गई",
    "fill_valid_card": "कार्ड का विवरण भरें",
    "days_left": "दिन शेष",
    "leads_left_today": "आज शेष है",
    "card_number": "कार्ड नंबर",
    "card_name": "कार्ड का नाम",
    "card_month": "महीने की समाप्ति",
    "card_year": "साल की समाप्ति",
    "card_cvv": "CVV / सीवीसी",
    "card_info": "कार्ड की जानकारी",
    "location_services_title": "स्थान सेवाओं की आवश्यकता है",
    "location_services_message": "स्थान / खोज स्थान लाने के लिए स्थान सेवाओं को उच्च सटीकता पर सेट करना आवश्यक है",
    "otp_send_fail": "फिलहाल ओटीपी भेजने में असमर्थ",
    "no_reviews_to_show": "दिखाने के लिए कोई समीक्षा नहीं",
    "err_quota_message": "क्रेडिट की समय सीमा समाप्त हो गई",
    "err_quota_title": "नौकरी के साथ आगे बढ़ने के लिए पर्याप्त क्रेडिट नहीं बचा है",
    "change_language": "भाषा बदलो",
    "choose_language": "भाषा चुनें",
    "create_edit_profile": "अपना प्रोफ़ाइल सहेजें।",
    "document_uploaded": "दस्तावेज़ अपलोड किया गया",
    "requests": "अनुरोध",
    "review": "समीक्षा",
    "account": "लेखा",
    "chat": "चैट",
    "privacy_policy": "गोपनीयता नीति",
    "terms_conditions": "उपयोग की शर्तें",
    "please_connect_to_the_internet": "कनेक्ट करना .. सुनिश्चित करें कि इंटरनेट कनेक्ट है",
    "my_portfolio": "मेरा संविभाग",
    "upload_portfolio_image": "पोर्टफोलियो छवि अपलोड करें",
    "add_link": "लिंक जोड़ें",
    "upload_image": "तस्वीर डालिये",
    "loading_portfolio": "लोड हो रहा है पोर्टफोलियो",
    "no_portfolios_to_show": "दिखाने के लिए कोई पोर्टफोलियो नहीं",
    "err_add_folio_link": "अमान्य लिंक, http: // या https: // से शुरू होना चाहिए",
    "adding_folio_link": "पोर्टफोलियो में जोड़ना",
    "delete_folio_title": "पोर्टफोलियो हटाएं",
    "delete_folio_message": "क्या आप वाकई इस पोर्टफोलियो को हटाना चाहते हैं?",
    "otp_success": "OTP भेजा गया",
    "otp_verification_interupted": "OTP सत्यापन बाधित हुआ",
    "verify_code_text": "कृपया भेजा गया सत्यापन कोड टाइप करें",
    "otp_verification": "OTP सत्यापन",
    "otp_verified": "OTP सत्यापित",
    "hour": "घंटा",
    "visit": "पर जाएँ",
    "type_message": "अपना संदेश टाइप करें",
    "cancel": "रद्द करना",
    "okay": "ठीक है",
    "enter_otp": "OTP दर्ज करें",
    "doc_verification": "दस्तावेज़ का सत्यापन",
    "jan": "जनवरी",
    "feb": "फरवरी",
    "mar": "मार्च",
    "apr": "अप्रैल",
    "may": "मई",
    "jun": "जून",
    "jul": "जुलाई",
    "aug": "अगस्त",
    "sep": "सितंबर",
    "oct": "अक्टूबर",
    "nov": "नवंबर",
    "dec": "दिसंबर",
    "payment_methods": "भुगतान की विधि",
    "job_task": "नौकरी का कार्य",
    "logout": "लॉग आउट",
    "type_your_message": "अपना संदेश टाइप करें",
    "err_add_folio_image": "छवि जोड़ें",
    "refreshing": "रिफ्रेशिंग ..",
    "search_location": "स्थान खोजें",
    "error": "त्रुटि",
    "new_msgs_from": "आपके पास नए संदेश हैं",
    "new_msg_from": "आपके पास एक नया संदेश है",
    "new_msgs": "नए संदेश",
    "new_msg": "नया संदेश",
    "dismiss": "खारिज",
    "send": "संदेश",
    "invalid_credentials": "प्रदान की गई क्रेडेंशियल्स के साथ पंजीकृत करने में असमर्थ",
    "invalid_credential_email": "यह ईमेल पहले ही लिया जा चुका है",
    "invalid_credential_phone": "यह फोन पहले ही लिया जा चुका है",
    "invalid_credential_password": "कम से कम 6 अक्षर का पासवर्ड डालें",
    "developed_by": "द्वारा विकसित",
    "buy_this_app": "इस ऐप को खरीदें",
    "opening_WhatsApp": "WhatsApp खुल रहा है ...",
    "checking_profile": "प्रोफ़ाइल जाँच रहा है",
    "something_wrong": "कुछ गलत हो गया"
}