{
    "sign_in_or_sign_up_to_continue": "Conectați-vă sau Înregistrați-vă pentru a continua",
    "select_country": "Selecteaza tara",
    "enter_phone_number": "Introduceți numărul dumneavoastră de telefon",
    "enter_phone_number_exluding": " Introduceți numărul de telefon fără",
    "continue": "Continuați",
    "or_continue_with": "Sau continuați cu",
    "google": "Google+",
    "by_signing_up": "Prin înregistrare sunteți de acord cu",
    "terms_condition": "Termeni și Condiții",
    "sign_up": "Înregistrați-vă",
    "enter_full_name": "Introduceți numele complet",
    "enter_email_id": "Introduceți adresa de email",
    "sign_up_now": "Inscrie-te acum",
    "forgot_password": "Ați uitat parola?",
    "enter_your_registered_email_address": "Introduceți email-ul folosit la înregistrare",
    "well_send_password_reset_info_on_mail": "Veți primi pe email noua parolă",
    "submit": "Trimiteți",
    "verification_code": "Cod de verificare",
    "please_type_the_verification_code": "Tastați codul de verificare",
    "sent_to": "Trimiteți către",
    "confirm": "Confirm",
    "dint_received_code": "Nu ați primit codul?",
    "resend_now": "RETRIMITE ACUM",
    "no_requests_to_show": "Nu aveți cereri noi",
    "no_chats_to_show": "Niciun chat de afișat",
    "no_subcats_to_show": "Fără subcategorii de afișat",
    "view_order": "Vedeți cererea",
    "upcoming": "Urmează",
    "completed": "Complet",
    "reviews": "Recenzii",
    "your_current_rating": "Nota dumneavoastră",
    "people_reviewed": "Persoane recomandate",
    "tasks_completed": "Cereri complete",
    "read_all_reviews": "Citiți toate recenziile",
    "your_reviews": "Recenziile dumneavoastră",
    "all_reviews": "Toate recenziile",
    "newest_first": "Cel nou primul",
    "job_detail": " Detalii activitate",
    "date": "Data",
    "time": "Ora",
    "address": "Adresa",
    "cancel_job": "Anulați cererea",
    "accept_job": "Acceptați cererea",
    "job_completed": "Cerere completă",
    "start_job": "Începeți activitatea",
    "gofor_job": "Mergeți către activitate",
    "job_goingto": "Pe drum",
    "mark_job_complete": "Marcați activitatea completă",
    "job_in_process": "Activitate în desfășurare",
    "job_status": "Status activitate",
    "view_profile": "Vedeți profil",
    "contact_us": "Contactați-ne",
    "about_us": "Despre noi",
    "sign_out": "Deconectare",
    "verified": "Verificat",
    "call_to_speak_with_us": "Sunați să vorbiți cu noi",
    "call_now": "Sunați acum",
    "or_write_us_your_issue": "Sau scrieți-ne problema dumneavoastră",
    "your_name": "Numele dumneavostră",
    "mobile_number": "Numărul de telefon",
    "your_message": "Mesajul dumneavoastră",
    "type_your_message_here": "Mesajul dumneavoastră aici",
    "our_privacy_policy": "Politica noastră de confidențialitate",
    "my_profile": "Profilul meu",
    "select_job_category": "Selectați categoria",
    "select_services_you_provides": "Selectați serviciul prestat",
    "charges_and_about": "Încasări și Despre",
    "hourly": "Pe oră",
    "daily": "Pe zi",
    "your_location": "Locația dumneavoastră",
    "select_your_location": "Selectați locația",
    "edit_location": "Modificați locația",
    "verified_profile": "Verificat",
    "status": "Status",
    "verification_pending": "Verificare în așteptare",
    "upload_message": " Încărcați buletinul sau pașaportul",
    "upload_document": "Încărcați documentul",
    "save": "Salvați",
    "your_services": "Serviciile dumneavoastră",
    "about_service_provider": "Despre prestator",
    "your_charges": "Încasările dumneavoastră",
    "your_charges_in": "Încasările dumneavoastră pe",
    "notifications": "Notificări",
    "faq": "Întrebări frecvente",
    "your_plan": "Abonamentul dumneavoastră",
    "about_services": "Despre servicii",
    "sign_in_sign_up": "Conectare & Înregistrare",
    "payment_policy": "Politica plăților",
    "searching_service": "Căutăm servicii",
    "ratings": "Recomandări",
    "packages": "Abonamente",
    "purchase_plans": "Cumpărați un abonament",
    "pemium_plan": "Premium Plan",
    "econmy_plan": "Economy Plan",
    "basic_plan": "Basic Plan",
    "need_help": "Aveți nevoie de ajutor?",
    "purchase_plan": " Cumpărați un abonament",
    "credit_card": "Card de credit",
    "debit_card": "Card de debit",
    "paypal": "PayPal",
    "googleplay": "GooglePlay",
    "chats": "Chat",
    "select_services": "Selectați serviciul",
    "no": "Nu",
    "yes": "Da",
    "alert_phone": "Continuați folosind verificarea prin sms",
    "just_moment": "Un moment",
    "verifying_user": "Verificare utilizator",
    "logging_google": "Conectare în Google+",
    "err_valid_name": "Introduceți un nume valid",
    "err_valid_email": "Introdu un e-mail valid",
    "err_valid_phone": "Introduceți un număr de telefon valid",
    "signing_up": "Înregistrare",
    "sending_otp": "Codul se trimite",
    "sending_otp_success": "Codul a fost trimis",
    "sending_otp_fail": "Codul nu se poate trimite",
    "verifying_otp_success": "Cod verificat",
    "verifying_otp": "Verificăm codul",
    "verifying_otp_fail": "Codul nu poate fi verificat",
    "loading_requests": "Încărcăm cererile",
    "loading_reviews": "Încărcăm recomandările",
    "pull_refresh": "Trageți în jos pentru reîmprospătare",
    "updating": "Actualizare",
    "job_pending": "Cerere în așteptare",
    "job_onway": "Pe drum",
    "job_ongoing": "Cerere în desfășurare",
    "job_accepted": "Cerere acceptată",
    "job_complete": "Cerere completă",
    "job_rejected": "Cerere respinsă",
    "job_cancelled": "Cerere anulată",
    "job_accepted_on": "Cerere acceptată la",
    "job_cancelled_on": "Cerere anulată la",
    "job_rejected_on": "Cerere respinsă la",
    "job_started_on": "Cererea incepe la",
    "job_completed_on": "Cerere completă la",
    "empty_notifications": "Nicio notificare până în acest moment",
    "err_select_services": "Selectează un serviciu",
    "err_choose_image": "Alege o imagine",
    "uploading_image": "Se încarcă",
    "uploading_doc": "Se încarcă documentul",
    "uploading_fail": "Încărcare eșuată",
    "logout_message": "Sunteți sigur că vreți să vă deconectați",
    "logout_title": "Deconectare",
    "err_valid_support_msg": "Introduceți mesajul de suport",
    "supporting": "Trimiteți cerere de suport",
    "supporting_success": "Cerere trimisă",
    "err_select_location": "Selectați locația",
    "err_empty_about": "Secțiunea Despre tine este goală",
    "err_empty_price": "Selectați prețul",
    "err_empty_doc": "Selectați un document valabil",
    "err_service_cat": "Selectați categoria de servicii",
    "err_services": "Selectați servicii",
    "profile_updating": "Actualizare profil",
    "profile_updating_fail": "Actualizare profil eșuată",
    "call": "Sunați",
    "exit_title": "Iesiți din aplicație",
    "exit_message": "Sigur vreți să ieșiți din aplicație?",
    "appointment_notes": "Notițe cerere",
    "loading_plans": "Abonamentele se încarcă",
    "verifying_card": " erificăm datele cardului",
    "invalid_card": "Datele cardului sunt invalide",
    "plan_purchased": "Abonament cumparat",
    "fill_valid_card": "Completați datele cardului",
    "days_left": "Zile rămase",
    "leads_left_today": "Intervenții rămase astăzi",
    "card_number": "Număr card",
    "card_name": "Numele titularului",
    "card_month": "Luna de expirare",
    "card_year": "Anul de expirare",
    "card_cvv": "CVV/CVC",
    "card_info": "Informații card",
    "location_services_title": "Necesită serviciu de localizare",
    "location_services_message": "Serviciile de localizare sunt folosite pentru a determina locația exactă",
    "otp_send_fail": "Codul OTP este indisponibil momentan",
    "no_reviews_to_show": "Nu există recomandări",
    "err_quota_message": "Abonament expirat",
    "err_quota_title": "Abonamentul dumneavoastră a expirat",
    "change_language": "Schimbați limba",
    "choose_language": "Alegeți limba",
    "create_edit_profile": "Salvați profilul.",
    "document_uploaded": "Document încărcat",
    "requests": "Cereri",
    "review": "Recenzie",
    "account": "Cont",
    "chat": "Chat",
    "privacy_policy": "Politica de Confidențialitate",
    "terms_conditions": "Condiții de utilizare",
    "please_connect_to_the_internet": "Conectare...asigurați-vă că telefonul dumneavostră e conectat la internet",
    "my_portfolio": "Portofoliul",
    "upload_portfolio_image": "Încarcă Portofoliu Imagine",
    "add_link": "Adăugați link",
    "upload_image": "Încărcați imagine",
    "loading_portfolio": "Se încarcă portofoliul",
    "no_portfolios_to_show": "Nu există portofoliu",
    "err_add_folio_link": "Link-ul trebuie să înceapă cu http:// sau https://",
    "adding_folio_link": "Se adaugă în portofoliu",
    "delete_folio_title": "Ștergeți portofoliul",
    "delete_folio_message": "Sunteți sigur că vreți să ștergeți portofoliul?",
    "otp_success": "Codul a fost trimis",
    "otp_verification_interupted": "Verificarea codului OTP a fost întreruptă",
    "verify_code_text": "Verificați codul trimis către",
    "otp_verification": "OTP de verificare",
    "otp_verified": "Cod verificat",
    "hour": "Pe oră",
    "visit": "Vizită",
    "type_message": "Scrieți mesajul",
    "cancel": "Anulați",
    "okay": "Ok",
    "enter_otp": "Introduceți codul",
    "doc_verification": "Verificare BULETIN/PAȘAPORT",
    "jan": "Ianuarie",
    "feb": "Februarie",
    "mar": "Martie",
    "apr": "Aprilie",
    "may": "Mai",
    "jun": "Iunie",
    "jul": "Iulie",
    "aug": "August",
    "sep": "Septembrie",
    "oct": "Octombrie",
    "nov": "Noiembrie",
    "dec": "Decembrie",
    "payment_methods": "Metode de plată",
    "job_task": "Activitate",
    "logout": "Deconectare",
    "type_your_message": "Scrieți mesajul",
    "err_add_folio_image": "Adăugați o imagine",
    "refreshing": "Reactualizare...",
    "search_location": "Se caută locația",
    "error": "Eroare",
    "new_msgs_from": "Aveți mesaje noi de la",
    "new_msg_from": "Aveți un mesaj nou de la",
    "new_msgs": "Mesaje noi",
    "new_msg": "Mesaj nou",
    "dismiss": "Închideți",
    "send": "Trimiteți",
    "invalid_credentials": "Nu v-am putut înregistra cu datele introduse",
    "invalid_credential_email": "Email-ul a fost deja folosit",
    "invalid_credential_phone": "Numărul de telefon a fost deja folosit",
    "invalid_credential_password": "Parola sau numele de utilizator incorecte. Parola trebuie să aibă minim 6 caractere",
    "developed_by": "Dezvoltat de",
    "buy_this_app": "Cumpărați aplicația",
    "opening_WhatsApp": "Deschideți WhatsApp...",
    "checking_profile": "Verificați profilul",
    "something_wrong": "Ceva nu a mers bine"
}