{
    "sign_in_or_sign_up_to_continue": "Logga in eller Registrera dig för att fortsätta",
    "select_country": "Välj land",
    "enter_phone_number": "Skriv in telefonnummer",
    "enter_phone_number_exluding": "Telefonnummer exklusive",
    "continue": "Fortsätta",
    "or_continue_with": "Eller fortsätt med",
    "google": "Google+",
    "by_signing_up": "Genom att registrera dig godkänner du vårt",
    "terms_condition": " villkor & villkor",
    "sign_up": "Bli Medlem",
    "enter_full_name": "Ange fullt namn",
    "enter_email_id": "Ange e-post-ID",
    "sign_up_now": "Anmäl dig nu",
    "forgot_password": "Glömt ditt lösenord?",
    "enter_your_registered_email_address": "Ange din registrerade e-postadress.",
    "well_send_password_reset_info_on_mail": "Vi skickar information om återställning av lösenord via e-post.",
    "submit": "Skicka in",
    "verification_code": "Verifierings kod",
    "please_type_the_verification_code": "Skriv verifieringskoden",
    "sent_to": "Skickad till",
    "confirm": "Bekräfta",
    "dint_received_code": "Fick du inte kod?",
    "resend_now": "BESLUTA NU",
    "no_requests_to_show": "Inga förfrågningar att visa",
    "no_chats_to_show": "Inga chattar att visa",
    "no_subcats_to_show": "Inga underkategorier att visa",
    "view_order": "Visa order",
    "upcoming": "kommande",
    "completed": "Avslutad",
    "reviews": "recensioner",
    "your_current_rating": "Ditt nuvarande betyg",
    "people_reviewed": "Folk recenserade",
    "tasks_completed": "Uppgifter slutförda",
    "read_all_reviews": "Läs alla recensioner",
    "your_reviews": "Dina recensioner",
    "all_reviews": "Alla recensioner",
    "newest_first": "Nyaste först",
    "job_detail": "Jobbdetalj",
    "date": "Datum",
    "time": "Tid",
    "address": "Adress",
    "cancel_job": "Avbryt jobb",
    "accept_job": "Acceptera jobb",
    "job_completed": "Jobb slutfört",
    "start_job": "Starta jobbet",
    "gofor_job": "Gå till Jobb",
    "job_goingto": "På väg",
    "mark_job_complete": "Markera jobbet slutfört",
    "job_in_process": "Jobb i process",
    "job_status": "Jobbstatus",
    "view_profile": "Visa profil",
    "contact_us": "Kontakta oss",
    "about_us": "Om oss",
    "sign_out": "Logga ut",
    "verified": "verified",
    "call_to_speak_with_us": "Ring för att prata med oss",
    "call_now": "Ring nu",
    "or_write_us_your_issue": "Eller skriv oss ditt problem",
    "your_name": "Ditt namn",
    "mobile_number": "Mobilnummer",
    "your_message": "Ditt meddelande",
    "type_your_message_here": "Skriv ditt meddelande här",
    "our_privacy_policy": "Vår integritetspolicy",
    "my_profile": "Min profil",
    "select_job_category": "Välj Jobbkategori",
    "select_services_you_provides": "Välj tjänster du tillhandahåller",
    "charges_and_about": "Avgifter och om",
    "hourly": "Varje timme",
    "daily": "Dagligen",
    "your_location": "Din plats",
    "select_your_location": "Välj din plats",
    "edit_location": "Redigera plats",
    "verified_profile": "verified",
    "status": "Status",
    "verification_pending": "Verifiering väntar",
    "upload_message": "Du kan ladda upp alla godkända myndighets-ID för att verifiera",
    "upload_document": "Ladda upp nytt dokument",
    "save": "Spara",
    "your_services": "Dina tjänster",
    "about_service_provider": "Om tjänsteleverantören",
    "your_charges": "Dina avgifter",
    "your_charges_in": "Avgifter per",
    "notifications": "anmälningar",
    "faq": "Vanliga frågor",
    "your_plan": "Din plan",
    "about_services": "Om tjänster",
    "sign_in_sign_up": "Logga in regristrera",
    "payment_policy": "Betalningspolicy",
    "searching_service": "Söktjänst",
    "ratings": "betyg",
    "packages": "paket",
    "purchase_plans": "Köp planer",
    "pemium_plan": "Premiumplan",
    "econmy_plan": "Ekonomiplan",
    "basic_plan": "Grundläggande plan",
    "need_help": "Behövs hjälp?",
    "purchase_plan": "Köpplan",
    "credit_card": "Kreditkort",
    "debit_card": "Kontokort",
    "paypal": "PayPal",
    "googleplay": "GOOGLE",
    "chats": "chattar",
    "select_services": "Välj tjänster",
    "no": "Nej",
    "yes": "Ja",
    "alert_phone": "Fortsätt att använda detta telefonnummer för OTP-verifiering?",
    "just_moment": "Ett ögonblick",
    "verifying_user": "Verifierar användare",
    "logging_google": "Loggar in på Google+",
    "err_valid_name": "Ange giltigt namn",
    "err_valid_email": "Ange en giltig e-postadress",
    "err_valid_phone": "Ange giltig telefon",
    "signing_up": "Registrerar dig",
    "sending_otp": "Skickar OTP",
    "sending_otp_success": "OTP skickas",
    "sending_otp_fail": "OTP-sändning misslyckades",
    "verifying_otp_success": "OTP-verifierad",
    "verifying_otp": "Verifierar OTP",
    "verifying_otp_fail": "OTP-verifiering misslyckades",
    "loading_requests": "Laddar förfrågningar",
    "loading_reviews": "Laddar recensioner",
    "pull_refresh": "Dra ner för att uppdatera",
    "updating": "Uppdaterande",
    "job_pending": "Jobb väntar",
    "job_onway": "På väg",
    "job_ongoing": "Jobb pågår",
    "job_accepted": "Jobb accepterat",
    "job_complete": "Jobb slutfört",
    "job_rejected": "Jobben avvisades",
    "job_cancelled": "Jobb avbröts",
    "job_accepted_on": "Jobb accepteras den ",
    "job_cancelled_on": "Jobbet avbröts den ",
    "job_rejected_on": "Job avvisades den ",
    "job_started_on": "Jobbet började ",
    "job_completed_on": "Jobbet slutfört den ",
    "empty_notifications": "Inga aviseringar hittades för tillfället.",
    "err_select_services": "Välj tjänster",
    "err_choose_image": "Välj en bild",
    "uploading_image": "Laddar upp bild",
    "uploading_doc": "Överför dokument",
    "uploading_fail": "Mediaöverföring misslyckades",
    "logout_message": "Är du säker på att du vill logga ut?",
    "logout_title": "Logga ut",
    "err_valid_support_msg": "Ange supportmeddelande",
    "supporting": "Skickar in begäran om support",
    "supporting_success": "Begäran skickad",
    "err_select_location": "Välj plats",
    "err_empty_about": "Om är tom",
    "err_empty_price": "Välj pris",
    "err_empty_doc": "Välj ett giltigt dokument",
    "err_service_cat": "Välj servicekategori",
    "err_services": "Välj tjänster",
    "profile_updating": "Uppdaterar profilen",
    "profile_updating_fail": "Profiluppdateringen misslyckades",
    "call": "Ring upp",
    "exit_title": "Avsluta ansökan",
    "exit_message": "Är du säker på att du vill lämna ansökan?",
    "appointment_notes": "Utnämningsanmärkningar",
    "loading_plans": "Laddar planer",
    "verifying_card": "Verifierar kortinformation",
    "invalid_card": "Kortinformation ogiltiga",
    "plan_purchased": "Plan köpta",
    "fill_valid_card": "Fyll kortinformation",
    "days_left": "Dagar kvar",
    "leads_left_today": "Dagar kvar...",
    "card_number": "Kortnummer",
    "card_name": "Kortnamn",
    "card_month": "Månadens utgång",
    "card_year": "Års utgång",
    "card_cvv": "CVV / Cvc",
    "card_info": "Kortinfo",
    "location_services_title": "Lokaltjänster krävs",
    "location_services_message": "Lokaltjänster måste ställas in på hög noggrannhet för att hämta / söka plats",
    "otp_send_fail": "Det gick inte att skicka OTP för tillfället",
    "no_reviews_to_show": "Inga recensioner att visa",
    "err_quota_message": "Krediter har gått ut",
    "err_quota_title": "Det finns inte tillräckligt med krediter kvar för att fortsätta med jobbet",
    "change_language": "Ändra språk",
    "choose_language": "Välj språk",
    "create_edit_profile": "Spara din profil.",
    "document_uploaded": "Dokument laddat upp",
    "requests": "Begäran",
    "review": "recensioner",
    "account": "konto",
    "chat": "Chatt",
    "privacy_policy": "Integritetspolicy",
    "terms_conditions": "Villkor",
    "please_connect_to_the_internet": "Ansluter ... se till att internet är anslutet",
    "my_portfolio": "Min portfölj",
    "upload_portfolio_image": "Ladda upp portföljbild",
    "add_link": "Lägg till länk",
    "upload_image": "Ladda upp bild",
    "loading_portfolio": "Laddar portföljen",
    "no_portfolios_to_show": "Inga portföljer att visa",
    "err_add_folio_link": "Ogiltig länk, måste börja med antingen http: // eller https: //",
    "adding_folio_link": "Lägga till i portföljen",
    "delete_folio_title": "Radera portfölj",
    "delete_folio_message": "Är du säker på att du vill ta bort den här portföljen?",
    "otp_success": "OTP skickat",
    "otp_verification_interupted": "OTP-verifiering avbruten",
    "verify_code_text": "Ange verifieringskoden som skickas till",
    "otp_verification": "OTP-verifiering",
    "otp_verified": "OTP-verifierad",
    "hour": "Timme",
    "visit": "Besök",
    "type_message": "Skriv ditt meddelande",
    "cancel": "Avbryt",
    "okay": "Okej",
    "enter_otp": "Ange OTP",
    "doc_verification": "Dokumentverifiering",
    "jan": "januari",
    "feb": "februari",
    "mar": "Mars",
    "apr": "april",
    "may": "Maj",
    "jun": "juni",
    "jul": "juli",
    "aug": "augusti",
    "sep": "september",
    "oct": "oktober",
    "nov": "november",
    "dec": "december",
    "payment_methods": "Betalningsmetoder",
    "job_task": "Arbetsuppgift",
    "logout": "Logga ut",
    "type_your_message": "Skriv ditt meddelande",
    "err_add_folio_image": "Lägg till bild",
    "refreshing": "Uppfriskande..",
    "search_location": "Sök plats",
    "error": "Fel",
    "new_msgs_from": "Du har nya meddelanden från",
    "new_msg_from": "Du har ett nytt meddelande från",
    "new_msgs": "Nya meddelanden",
    "new_msg": "Nytt meddelande",
    "dismiss": "Avfärda",
    "send": "Skicka",
    "invalid_credentials": "Det går inte att registrera sig med angivna referenser",
    "invalid_credential_email": "Det här e-postmeddelandet har redan tagits",
    "invalid_credential_phone": "Den här telefonen har redan tagits",
    "invalid_credential_password": "Ange minst 6 tecken lösenord",
    "developed_by": "Utvecklad av",
    "buy_this_app": "Köp den här appen",
    "opening_WhatsApp": "Öppnar WhatsApp..."
}