{
    "sign_in_or_sign_up_to_continue": "جاری رکھنے کیلئے سائن ان کریں یا سائن اپ کریں",
    "select_country": "ملک کا انتخاب کیجئے",
    "enter_phone_number": "فون نمبر درج کریں",
    "enter_phone_number_exluding": "فون نمبر کو چھوڑ کر",
    "continue": "جاری رہے",
    "or_continue_with": "یا جاری رکھیں",
    "google": "Google+",
    "by_signing_up": "سائن اپ کرنے سے ، آپ ہمارے ساتھ راضی ہوجاتے ہیں",
    "terms_condition": " شرائط و ضوابط",
    "sign_up": "سائن اپ",
    "enter_full_name": "پورا نام درج کریں",
    "enter_email_id": "ای میل کی شناخت درج کریں",
    "sign_up_now": "ابھی سائن اپ کریں",
    "forgot_password": "پاسورڈ بھول گے؟",
    "enter_your_registered_email_address": "اپنا رجسٹرڈ ای میل پتہ درج کریں۔",
    "well_send_password_reset_info_on_mail": "ہم میل پر پاس ورڈ دوبارہ ترتیب دینے کی معلومات بھیجیں گے۔",
    "submit": "جمع کرائیں",
    "verification_code": "تصدیقی کوڈ",
    "please_type_the_verification_code": "براہ کرم توثیقی کوڈ ٹائپ کریں",
    "sent_to": "کو بھیجا",
    "confirm": "تصدیق کریں",
    "dint_received_code": "کوڈ موصول نہیں ہوا؟",
    "resend_now": "ابھی ریزیڈ کریں",
    "no_requests_to_show": "ظاہر کرنے کے لئے کوئی درخواست نہیں ہے",
    "no_chats_to_show": "دکھانے کیلئے کوئی چیٹس نہیں ہیں",
    "no_subcats_to_show": "ظاہر کرنے کے لئے ذیلی زمرے نہیں ہیں",
    "view_order": "آرڈر دیکھیں",
    "upcoming": "آنے والا",
    "completed": "مکمل",
    "reviews": "جائزہ",
    "your_current_rating": "آپ کی موجودہ درجہ بندی",
    "people_reviewed": "لوگوں نے جائزہ لیا",
    "tasks_completed": "کام مکمل ہوگئے",
    "read_all_reviews": "تمام جائزے پڑھیں",
    "your_reviews": "آپ کے جائزے",
    "all_reviews": "تمام جائزے",
    "newest_first": "نیا فرسٹ",
    "job_detail": "ملازمت کی تفصیل",
    "date": "تاریخ",
    "time": "وقت",
    "address": "پتہ",
    "cancel_job": "ملازمت منسوخ کریں",
    "accept_job": "نوکری کو قبول کریں",
    "job_completed": "نوکری مکمل",
    "start_job": "نوکری شروع کرو",
    "gofor_job": "نوکری پر جائیں",
    "job_goingto": "راستے میں",
    "mark_job_complete": "نوکری مکمل",
    "job_in_process": "نوکری جاری ہے",
    "job_status": "ملازمت کی حیثیت",
    "view_profile": "پروفائل کا مشاھدہ کریں",
    "contact_us": "ہم سے رابطہ کریں",
    "about_us": "ہمارے بارے میں",
    "sign_out": "باہر جائیں",
    "verified": "تصدیق شدہ",
    "call_to_speak_with_us": "ہمارے ساتھ بات کرنے کے لئے کال کریں",
    "call_now": "ابھی کال کریں",
    "or_write_us_your_issue": "یا ہمیں اپنا مسئلہ لکھیں",
    "your_name": "تمھارا نام",
    "mobile_number": "موبائل فون کانمبر",
    "your_message": "آپ کا پیغام",
    "type_your_message_here": "یہاں اپنا پیغام لکھو",
    "our_privacy_policy": "ہماری رازداری کی پالیسی",
    "my_profile": "میری پروفائل",
    "select_job_category": "ملازمت کی قسم منتخب کریں",
    "select_services_you_provides": "اپنی فراہم کردہ خدمات کا انتخاب کریں",
    "charges_and_about": "چارجز اور اس کے بارے میں",
    "hourly": "فی گھنٹہ",
    "daily": "روزانہ",
    "your_location": "آپ کی جگہ",
    "select_your_location": "اپنا مقام منتخب کریں",
    "edit_location": "مقام میں ترمیم کریں",
    "verified_profile": "تصدیق شدہ",
    "status": "حالت",
    "verification_pending": "تصدیق زیر التوا ہے",
    "upload_message": "تصدیق کے ل حکومت آپ کسی بھی سرکاری منظور شدہ ID کو اپ لوڈ کرسکتے ہیں",
    "upload_document": "نئی دستاویز اپ لوڈ کریں",
    "save": "محفوظ کریں",
    "your_services": "آپ کی خدمات",
    "about_service_provider": "سروس فراہم کرنے والے کے بارے میں",
    "your_charges": "آپ کے معاوضے",
    "your_charges_in": "چارجز فی",
    "notifications": "اطلاعات",
    "faq": "عمومی سوالنامہ",
    "your_plan": "آپ کا منصوبہ",
    "about_services": "خدمات کے بارے میں",
    "sign_in_sign_up": "سائن ان کریں اور سائن اپ کریں",
    "payment_policy": "ادائیگی کی پالیسی",
    "searching_service": "تلاش کی خدمت",
    "ratings": "درجہ بندی",
    "packages": "پیکیجز",
    "purchase_plans": "خریداری کے منصوبے",
    "pemium_plan": "پریمیم پلان",
    "econmy_plan": "معیشت کا منصوبہ",
    "basic_plan": "بنیادی منصوبہ",
    "need_help": "مدد چاہیے؟",
    "purchase_plan": "خریداری کا منصوبہ",
    "credit_card": "کریڈٹ کارڈ",
    "debit_card": "ڈیبٹ کارڈ",
    "paypal": "پے پال",
    "googleplay": "گوگل پلے",
    "chats": "چیٹس",
    "select_services": "خدمات منتخب کریں",
    "no": "نہیں",
    "yes": "جی ہاں",
    "alert_phone": "او ٹی پی تصدیق کے لئے اس فون نمبر کا استعمال جاری رکھیں؟",
    "just_moment": "بس ایک لمحہ",
    "verifying_user": "صارف کی تصدیق کر رہا ہے",
    "logging_google": "Google+ میں لاگ ان ہو رہا ہے",
    "err_valid_name": "درست نام درج کریں",
    "err_valid_email": "درست ای میل درج کریں",
    "err_valid_phone": "درست فون درج کریں",
    "signing_up": "سائن اپ",
    "sending_otp": "او ٹی پی بھیجنا",
    "sending_otp_success": "او ٹی پی بھیج دیا گیا",
    "sending_otp_fail": "او ٹی پی بھیجنا ناکام ہوگیا",
    "verifying_otp_success": "او ٹی پی تصدیق شدہ",
    "verifying_otp": "او ٹی پی کی تصدیق کرنا",
    "verifying_otp_fail": "او ٹی پی تصدیق ناکام ہوگئی",
    "loading_requests": "لوڈنگ کی درخواستیں",
    "loading_reviews": "جائزے لوڈ ہو رہا ہے",
    "pull_refresh": "تازگی کے لئے نیچے ھیںچو",
    "updating": "اپ ڈیٹ ہو رہا ہے",
    "job_pending": "ملازمت زیر التوا ہے",
    "job_onway": "راستے میں",
    "job_ongoing": "نوکری جاری ہے",
    "job_accepted": "نوکری قبول",
    "job_complete": "نوکری مکمل",
    "job_rejected": "نوکری مسترد کردی گئی",
    "job_cancelled": "ملازمت منسوخ کردی گئی",
    "job_accepted_on": "ملازمت کو قبول کر لیا گیا ",
    "job_cancelled_on": "نوکری منسوخ کردی گئی ",
    "job_rejected_on": "نوکری مسترد کردی گئی ",
    "job_started_on": "نوکری شروع ہوئی ",
    "job_completed_on": "نوکری مکمل ہوئی ",
    "empty_notifications": "اس وقت کوئی اطلاعات نہیں ملیں۔",
    "err_select_services": "برائے مہربانی خدمات منتخب کریں",
    "err_choose_image": "ایک تصویر کا انتخاب کریں",
    "uploading_image": "تصویر اپ لوڈ ہو رہی ہے",
    "uploading_doc": "دستاویز اپ لوڈ ہو رہا ہے",
    "uploading_fail": "میڈیا اپ لوڈ ناکام",
    "logout_message": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
    "logout_title": "لاگ آوٹ",
    "err_valid_support_msg": "تعاون کا پیغام درج کریں",
    "supporting": "تعاون کی درخواست جمع کروانا",
    "supporting_success": "درخواست جمع کروائی",
    "err_select_location": "براہ کرم مقام منتخب کریں",
    "err_empty_about": "کے بارے میں خالی ہے",
    "err_empty_price": "برائے مہربانی قیمت منتخب کریں",
    "err_empty_doc": "ایک درست دستاویز منتخب کریں",
    "err_service_cat": "خدمت کے زمرے کا انتخاب کریں",
    "err_services": "خدمات منتخب کریں",
    "profile_updating": "پروفائل کو اپ ڈیٹ کرنا",
    "profile_updating_fail": "پروفائل کی تازہ کاری ناکام ہوگئی",
    "call": "کال کریں",
    "exit_title": "ایپلی کیشن سے باہر نکلیں",
    "exit_message": "کیا آپ واقعی ایپلی کیشن سے باہر نکلنا چاہتے ہیں؟",
    "appointment_notes": "تقرری نوٹ",
    "loading_plans": "لوڈنگ کے منصوبے",
    "verifying_card": "کارڈ کی تفصیلات کی تصدیق کرنا",
    "invalid_card": "کارڈ کی تفصیلات غلط ہیں",
    "plan_purchased": "منصوبہ خریدا گیا",
    "fill_valid_card": "کارڈ کی تفصیلات پُر کریں",
    "days_left": "دن باقی رہ گئے ہیں",
    "leads_left_today": "آج باقی رہ جاتا ہے",
    "card_number": "کارڈ نمبر",
    "card_name": "کارڈ کا نام",
    "card_month": "مہینہ ختم ہونے والا",
    "card_year": "سال ختم ہونے والا",
    "card_cvv": "سی وی وی / سی وی سی",
    "card_info": "کارڈ کی معلومات",
    "location_services_title": "مقام کی خدمات کی ضرورت ہے",
    "location_services_message": "مقام تلاش کرنے / تلاش کرنے کے ل مقام مقام کی خدمات کو اعلی درستگی پر مرتب کرنا ضروری ہے",
    "otp_send_fail": "اس وقت او ٹی پی بھیجنے سے قاصر ہے",
    "no_reviews_to_show": "ظاہر کرنے کے لئے کوئی جائزہ نہیں",
    "err_quota_message": "کریڈٹ کی میعاد ختم ہوگئی",
    "err_quota_title": "نوکری کے ساتھ آگے بڑھنے کے لئے کافی حد تک کریڈٹ نہیں بچا ہے",
    "change_language": "زبان تبدیل کریں",
    "choose_language": "زبان کا انتخاب کریں",
    "create_edit_profile": "اپنا پروفائل محفوظ کریں۔",
    "document_uploaded": "دستاویز اپ لوڈ ہوگئی",
    "requests": "درخواستیں",
    "review": "جائزہ",
    "account": "کھاتہ",
    "chat": "چیٹ",
    "privacy_policy": "رازداری کی پالیسی",
    "terms_conditions": "استعمال کی شرائط",
    "please_connect_to_the_internet": "جڑ رہا ہے .. یقینی بنائیں کہ انٹرنیٹ منسلک ہے",
    "my_portfolio": "میرا پورٹ فولیو",
    "upload_portfolio_image": "پورٹ فولیو تصویر اپ لوڈ کریں",
    "add_link": "لنک شامل کریں",
    "upload_image": "تصویر انٹرنیٹ پر ڈالنا",
    "loading_portfolio": "پورٹ فولیو لوڈ ہو رہا ہے",
    "no_portfolios_to_show": "کوئی پورٹ فولیوز نہیں",
    "err_add_folio_link": "غلط لنک ، کسی بھی http: // یا https: // سے شروع ہونا چاہئے",
    "adding_folio_link": "پورٹ فولیو میں شامل کرنا",
    "delete_folio_title": "پورٹ فولیو کو حذف کریں",
    "delete_folio_message": "کیا آپ واقعی یہ پورٹ فولیو حذف کرنا چاہتے ہیں؟",
    "otp_success": "او ٹی پی بھیجا گیا",
    "otp_verification_interupted": "او ٹی پی تصدیق میں خلل پڑا",
    "verify_code_text": "براہ کرم بھیجا گیا تصدیقی کوڈ ٹائپ کریں",
    "otp_verification": "او ٹی پی تصدیق",
    "otp_verified": "او ٹی پی تصدیق شدہ",
    "hour": "قیامت",
    "visit": "ملاحظہ کریں",
    "type_message": "اپنا پیغام ٹائپ کریں",
    "cancel": "منسوخ کریں",
    "okay": "ٹھیک ہے",
    "enter_otp": "او ٹی پیدرج کریں",
    "doc_verification": "دستاویز کی توثیق",
    "jan": "جنوری",
    "feb": "فروری",
    "mar": "مارچ",
    "apr": "اپریل",
    "may": "مئی",
    "jun": "جون",
    "jul": "جولائی",
    "aug": "اگست",
    "sep": "ستمبر",
    "oct": "اکتوبر",
    "nov": "نومبر",
    "dec": "دسمبر",
    "payment_methods": "ادائیگی کے طریقے",
    "job_task": "جاب ٹاسک",
    "logout": "لاگ آوٹ",
    "type_your_message": "اپنا پیغام ٹائپ کریں",
    "err_add_folio_image": "تصویر شامل کریں",
    "refreshing": "تازگی ..",
    "search_location": "تلاش مقام",
    "error": "خرابی",
    "new_msgs_from": "آپ کے پاس سے نئے پیغامات ہیں",
    "new_msg_from": "آپ کا نیا پیغام ہے",
    "new_msgs": "نئے پیغامات",
    "new_msg": "نئے پیغامات",
    "dismiss": "برخاست کریں",
    "send": "بھیجیں",
    "invalid_credentials": "فراہم کردہ اسناد کے ساتھ اندراج کرنے سے قاصر",
    "invalid_credential_email": "یہ ای میل پہلے ہی لیا جاچکا ہے",
    "invalid_credential_phone": "یہ فون پہلے ہی لیا جا چکا ہے",
    "invalid_credential_password": "کم از کم 6 حروف کا پاس ورڈ درج کریں",
    "developed_by": "تیار کردہ",
    "buy_this_app": "یہ ایپ خریدیں",
    "opening_WhatsApp": "واٹس ایپ کھول رہا ہے…",
    "checking_profile": "پروفائل چیک ہو رہا ہے",
    "something_wrong": "کچھ غلط ہو گیا"
}