{
    "sign_in_or_sign_up_to_continue": "登录或注册以继续",
    "select_country": "选择国家",
    "enter_phone_number": "输入电话号码",
    "enter_phone_number_exluding": "电话号码（不含）",
    "continue": "继续",
    "or_continue_with": "或继续",
    "google": "Google+",
    "by_signing_up": "签署即表示您同意我们的",
    "terms_condition": " 条款与协议",
    "sign_up": "注册",
    "enter_full_name": "输入全名",
    "enter_email_id": "输入电子邮件ID",
    "sign_up_now": "立即注册",
    "forgot_password": "忘记密码？",
    "enter_your_registered_email_address": "输入您的注册电子邮件地址。",
    "well_send_password_reset_info_on_mail": "我们将通过邮件发送密码重设信息。",
    "submit": "提交",
    "verification_code": "验证码",
    "please_type_the_verification_code": "请输入验证码",
    "sent_to": "发送给",
    "confirm": "确认",
    "dint_received_code": "没有收到密码吗？",
    "resend_now": "立即重发",
    "no_requests_to_show": "没有要求显示",
    "no_chats_to_show": "没有可显示的聊天记录",
    "no_subcats_to_show": "没有子类别可显示",
    "view_order": "查看订单",
    "upcoming": "即将来临",
    "completed": "已完成",
    "reviews": "评论",
    "your_current_rating": "您当前的评分",
    "people_reviewed": "已审核的人",
    "tasks_completed": "任务完成",
    "read_all_reviews": "阅读所有评论",
    "your_reviews": "您的评论",
    "all_reviews": "所有评论",
    "newest_first": "新的先来",
    "job_detail": "工作细节",
    "date": "日期",
    "time": "时间",
    "address": "地址",
    "cancel_job": "取消工作",
    "accept_job": "接受工作",
    "job_completed": "工作完成",
    "start_job": "开始工作",
    "gofor_job": "去工作",
    "job_goingto": "在途中",
    "mark_job_complete": "标记工作完成",
    "job_in_process": "作业进行中",
    "job_status": "工作现状",
    "view_profile": "查看资料",
    "contact_us": "联系我们",
    "about_us": "关于我们",
    "sign_out": "登出",
    "verified": "已验证",
    "call_to_speak_with_us": "致电与我们交谈",
    "call_now": "Call Now",
    "or_write_us_your_issue": "或写信给我们您的问题",
    "your_name": "你的名字",
    "mobile_number": "手机号码",
    "your_message": "你的信息",
    "type_your_message_here": "在这里输入你的消息",
    "our_privacy_policy": "我们的隐私政策",
    "my_profile": "我的简历",
    "select_job_category": "选择工作类别",
    "select_services_you_provides": "选择您提供的服务",
    "charges_and_about": "收费及关于",
    "hourly": "每小时一次",
    "daily": "日常",
    "your_location": "您的位置",
    "select_your_location": "选择你的位置",
    "edit_location": "修改位置",
    "verified_profile": "已验证",
    "status": "状态",
    "verification_pending": "待验证中",
    "upload_message": "您可以上传任何政府批准的ID进行验证",
    "upload_document": "上载新文件",
    "save": "救",
    "your_services": "您的服务",
    "about_service_provider": "A比赛服务提供商",
    "your_charges": "您的费用",
    "your_charges_in": "每笔收费",
    "notifications": "通知事项",
    "faq": "常见问题",
    "your_plan": "Y我们的计划",
    "about_services": "关于服务",
    "sign_in_sign_up": "登录注册",
    "payment_policy": "付款政策",
    "searching_service": "搜索服务",
    "ratings": "等级",
    "packages": "配套",
    "purchase_plans": "购买计划",
    "pemium_plan": "保费计划",
    "econmy_plan": "经济计划",
    "basic_plan": "基本计划",
    "need_help": "需要帮忙？",
    "purchase_plan": "购买计划",
    "credit_card": "信用卡",
    "debit_card": "借记卡",
    "paypal": "贝宝",
    "googleplay": "GooglePlay",
    "chats": "聊天室",
    "select_services": "选择服务",
    "no": "没有",
    "yes": "是",
    "alert_phone": "继续使用此电话号码进行OTP验证？",
    "just_moment": "一会儿",
    "verifying_user": "验证用户",
    "logging_google": "登录Google+",
    "err_valid_name": "输入有效名称",
    "err_valid_email": "输入有效的邮箱",
    "err_valid_phone": "输入有效的电话",
    "signing_up": "报名",
    "sending_otp": "发送OTP",
    "sending_otp_success": "已发送OTP",
    "sending_otp_fail": "OTP发送失败",
    "verifying_otp_success": "OTP验证",
    "verifying_otp": "验证OTP",
    "verifying_otp_fail": "OTP验证失败",
    "loading_requests": "正在加载请求",
    "loading_reviews": "正在载入评论",
    "pull_refresh": "下拉刷新",
    "updating": "更新中",
    "job_pending": "待处理",
    "job_onway": "在途中",
    "job_ongoing": "工作进行中",
    "job_accepted": "接受工作",
    "job_complete": "工作完成",
    "job_rejected": "工作被拒绝",
    "job_cancelled": "作业已取消",
    "job_accepted_on": "接受工作 ",
    "job_cancelled_on": "作业已取消 ",
    "job_rejected_on": "作业被拒绝 ",
    "job_started_on": "工作开始于 ",
    "job_completed_on": "作业完成于",
    "empty_notifications": "目前未发现任何通知。",
    "err_select_services": "请选择服务",
    "err_choose_image": "选择一张图片",
    "uploading_image": "上载图片",
    "uploading_doc": "上载文件",
    "uploading_fail": "媒体上传失败",
    "logout_message": "您确定要注销吗？",
    "logout_title": "登出",
    "err_valid_support_msg": "输入支持信息",
    "supporting": "提交支持请求",
    "supporting_success": "要求已提交",
    "err_select_location": "请选择位置",
    "err_empty_about": "关于是空的",
    "err_empty_price": "请选择价格",
    "err_empty_doc": "选择一个有效的文件",
    "err_service_cat": "选择服务类别",
    "err_services": "选择服务",
    "profile_updating": "更新个人资料",
    "profile_updating_fail": "个人资料更新失败",
    "call": "呼叫",
    "exit_title": "退出申请",
    "exit_message": "您确定要退出申请吗？",
    "appointment_notes": "预约须知",
    "loading_plans": "加载计划",
    "verifying_card": "验证卡详细信息",
    "invalid_card": "卡详细信息无效",
    "plan_purchased": "购买计划",
    "fill_valid_card": "充值卡详细信息",
    "days_left": "还剩几天",
    "leads_left_today": "今天剩余的线索",
    "card_number": "卡号",
    "card_name": "卡名",
    "card_month": "月满",
    "card_year": "年份到期",
    "card_cvv": "Cvv / Cvc",
    "card_info": "卡信息",
    "location_services_title": "需要定位服务",
    "location_services_message": "需要将定位服务设置为高精度才能获取/搜索位置",
    "otp_send_fail": "目前无法发送OTP",
    "no_reviews_to_show": "没有评论可显示",
    "err_quota_message": "积分已过期",
    "err_quota_title": "剩余的学分不足以继续从事这项工作",
    "change_language": "改变语言",
    "choose_language": "选择语言",
    "create_edit_profile": "保存您的个人资料。",
    "document_uploaded": "文件上载",
    "requests": "要求",
    "review": "评论",
    "account": "帐户",
    "chat": "聊天室",
    "privacy_policy": "隐私政策",
    "terms_conditions": "使用条款",
    "please_connect_to_the_internet": "正在连接..确保已连接互联网",
    "my_portfolio": "我的投资组合",
    "upload_portfolio_image": "上传作品集图片",
    "add_link": "添加链接",
    "upload_image": "上传图片",
    "loading_portfolio": "正在加载作品集",
    "no_portfolios_to_show": "没有可显示的投资组合",
    "err_add_folio_link": "无效的链接，必须以以下任意一个开头 http:// 要么 https://",
    "adding_folio_link": "添加到投资组合",
    "delete_folio_title": "删除作品集",
    "delete_folio_message": "您确定要删除此投资组合吗？",
    "otp_success": "已发送OTP",
    "otp_verification_interupted": "OTP验证中断",
    "verify_code_text": "请输入发送到的验证码",
    "otp_verification": "OTP验证",
    "otp_verified": "OTP认证",
    "hour": "小时",
    "visit": "访问",
    "type_message": "输入您的讯息",
    "cancel": "取消",
    "okay": "好的",
    "enter_otp": "输入一次性密码",
    "doc_verification": "文件验证",
    "jan": "一月",
    "feb": "二月",
    "mar": "游行",
    "apr": "四月",
    "may": "可以",
    "jun": "六月",
    "jul": "七月",
    "aug": "八月",
    "sep": "九月",
    "oct": "十月",
    "nov": "十一月",
    "dec": "十二月",
    "payment_methods": "支付方式",
    "job_task": "工作任务",
    "logout": "登出",
    "type_your_message": "输入您的讯息",
    "err_add_folio_image": "添加图片",
    "refreshing": "令人耳目一新",
    "search_location": "搜索位置",
    "error": "错误",
    "new_msgs_from": "您有来自的新邮件",
    "new_msg_from": "您有来自的新消息",
    "new_msgs": "新讯息",
    "new_msg": "新消息",
    "dismiss": "解雇",
    "send": "发送",
    "invalid_credentials": "无法使用提供的凭据进行注册",
    "invalid_credential_email": "该电子邮件已被接收",
    "invalid_credential_phone": "该电话已被拿走",
    "invalid_credential_password": "输入至少6个字符的密码",
    "developed_by": "由开发",
    "buy_this_app": "购买此应用",
    "opening_WhatsApp": "打开WhatsApp..."
}