page-selectservice {
    .header {
        .logo-box {
            position: relative;
            width: 100%;
            height: 170px;
            margin-top: -1px;

            .logo {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 250px;
                height: 99px;

                img {
                    width: 140px;
                    margin: 0 auto;
                    margin-bottom: 4px;
                }
            }
        }
    }

    .list {
        margin-bottom: 0;
        padding-top: 5px;
        padding-right: 30px;

        .item {
            border: none !important;
            padding: 7px 5px 7px 25px;

            .label {
                font-size: 1.6rem;
                font-size: 1.6rem;
                text-overflow: unset;
                white-space: normal;
            }

            .checkbox {
                .checkbox-icon {
                    &.checkbox-checked {
                        border-color: #35D400;
                        background-color: #35D400;
                    }
                }
            }
        }
    }

    .empty-view {
        width: 200px;
        margin: auto;
        height: 200px;
        top: 10%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10%;

        img {
            width: 100px;
            margin: auto;
        }

        span {
            display: block;
            text-align: center;
        }

        button {
            margin-top: 50px;

            span {
                display: unset !important;
            }
        }
    }

    ion-input, ion-textarea {
        border: 4px;
        border-style: solid;
        position: relative;
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 80%;
        /* align-items: flex-end; */
        margin-left: 20%;
        border-radius: 12px;
        border-color: #35D400;
    }

    ion-select {
        display: flex;
        overflow: hidden;
        max-width: 30%;
        width: 80%;
        margin-left: 20%;
        border-radius: 12px;
        border-color: #35D400;
        text-align: center;
        font-size: 18px;
        color: #35D400; 
        border-style: solid;   
    }

    .maindiv{
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        margin-left: 5%;
        width: 90%;
        border-radius: 12px;
        display: inline-block;
        // position: absolute;
        // bottom: 30%;
        // position: absolute;
        // bottom: 200px;
        // left: 2%;
    }

    .ctyselect{
        width: 45%;
        background-color: #fff;
        padding: 4.6px;
        float: left;
        margin-right: 1%;
        border-radius: 12px;
        
        button{
            padding: 10%;
            border-radius: 12px;
            background: chartreuse;
            /* color: white; */
            font-size: 18px;
            font-weight: 600;
        }
  
    }

    .mobselect{
        width: 100%;
        background-color: #fff;
        padding: 5px;
        float: left;
        margin-left: 1%;
        border-radius: 12px;
        display: flex;
    }

    .item-cover { width: 0; height: 0; }
}
