@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import '../assets/material_icon/material-design-iconic-font.min';

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../assets/material_icon/Material-Design-Iconic-Font.woff') format('woff');
}

.zmdi {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

*,
a,
body,
html,
button,
p,
h1,
h2,
h3,
h4,
h5,
h6,
strong,
small,
span {
	font-family: 'Lato', sans-serif;
}

.scroll-content {
	overflow: hidden;
	overflow-y: auto;
}

$light-color: #f6f8f9;
$thime-color: #35D400;
$white-color: #fff;
$grey-color: #9d9d9d;
$light-grey-color: #bfbfbf;
$dark-color: #494949;
$green-color: #35a911;
$light-green-color: #0eff14;
$red-color: #ff0000;

.bg-thime {
	background: $thime-color !important;
}

.bg-light {
	background: $light-color !important;
}

.bg-white {
	background: $white-color !important;
}

.text-white {
	color: $white-color !important;
}

.text-grey {
	color: $grey-color !important;
}

.text-light-grey {
	color: $light-grey-color !important;
}

.text-thime {
	color: $thime-color !important;
}

.text-green {
	color: $green-color !important;
}

.text-red {
	color: $red-color !important;
}

.button {
	text-transform: none;
	font-size: 1.7rem;
	letter-spacing: .5px;
	font-weight: 300;
	letter-spacing: .5px;

	&.btn {
		height: 5rem;

		ion-icon {
			padding-right: 16px;
		}
	}

	background: $thime-color !important;

	&:hover,
	&:focus,
	&:active {
		background: $thime-color !important;
	}
}

.text-ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.fixed-bottom {
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
}

.d-flex {
	display: flex !important;
	align-items: center;
	width: 100%;

	.end {
		margin-left: auto;
		margin-right: 0;
		display: block;
	}
}

.header {
	&::after {
		display: none;
	}

	&.bg-transparent {
		.toolbar-background {
			background: transparent !important;
		}
	}

	.toolbar {

		.toolbar-background {
			background-color: $thime-color;
			border: none !important;
		}


		.bar-button {
			z-index: 999;
			margin: 0;
			padding: 0;
			min-width: unset;
			padding-left: 18px;

			.ion-md-arrow-back:before {
				content: "\f3cf";
			}

			.button-inner {
				ion-icon {
					font-size: 2.2rem;
					color: $white-color;
					padding: 0;

					.back-button-text {
						display: none !important;
					}
				}

				.back-button-text {
					display: none !important;
				}
			}
		}


		.title {
			.toolbar-title {
				font-size: 1.75rem;
				font-weight: 500;
				text-align: justify;
				color: $white-color;
				display: flex;
				align-items: center;
				text-transform: none;
				letter-spacing: 0px;
				padding: 0px 15px;

				.end {
					margin-left: auto !important;

					img {
						width: 22px;
						margin: 0 10px;
					}
				}
			}

		}

		&.toolbar-ios {
			ion-title {
				padding: 0 0px;
				position: unset;
			}

			.back-button {
				.button-inner {
					.back-button-text {
						display: none !important;
					}
				}
			}

		}
	}

}


ion-footer {

	&::before,
	&::after {
		display: none;
	}
}

.form {
	width: 100%;
	max-width: 80%;
	margin: auto;

	.list {
		.item {
			border-bottom: 1px solid #dedede !important;
			box-shadow: none !important;
			border-radius: 0 !important;
			align-items: flex-end;
			padding: 0;
			padding-bottom: 9px;
			margin-top: 20px;

			//            margin-top: 30px;
			ion-avatar {
				margin: 0 !important;
				min-height: unset;
				min-width: 20px;
				margin-bottom: 0px;
				margin-right: 10px !important;

				ion-icon {
					font-size: 2rem;
					line-height: 0;
				}
			}

			.item-inner {
				min-height: unset;
				border-bottom: none !important;
				box-shadow: none !important;

				ion-textarea,
				ion-input {
					::-webkit-input-placeholder {
						color: $dark-color;
						font-weight: 400;
						letter-spacing: 0;
					}

					::-moz-placeholder {
						color: $dark-color;
						font-weight: 400;
						letter-spacing: 0;
					}

					:-ms-input-placeholder {
						color: $dark-color;
						font-weight: 400;
						letter-spacing: 0;
					}

					:-moz-placeholder {
						color: $dark-color;
						font-weight: 400;
						letter-spacing: 0;
					}
				}
			}

			.label {
				margin-top: 0px;
				font-weight: 300 !important;
				letter-spacing: .5px;
				margin-bottom: 4px;
				line-height: 22px;
				font-size: 1.5rem;
			}

			&.item-label-floating {
				.text-input {
					margin-top: 0px;
					margin-bottom: 4px;
					font-size: 1.6rem;
					letter-spacing: .5px;
				}
			}

			.select {
				padding: 0;
				padding-bottom: 5px;

				.select-text {
					color: darken($dark-color, 100%);
				}

				.select-icon {
					.select-icon-inner {
						display: none;
					}
				}
			}
		}

		&[inset] {
			margin: 0;
		}
	}
}

.tabs {
	.tab-button-icon {
		font-size: 2rem;
	}

	.tabbar {
		background: $white-color;

		.tab-button {
			border-top: 3px solid rgba(0, 0, 0, 0);

			.tab-button-icon {
				color: #919191;
				font-size: 2rem;
			}

			.tab-button-text {
				transform: none;
				font-size: .85rem;
				text-transform: unset;
				color: $dark-color;
				display: block !important;
			}

			&[aria-selected=true] {
				color: $dark-color;
				border-top: 3px solid $thime-color;
				opacity: unset;

				.tab-button-icon {
					color: $thime-color;
					font-size: 2rem;
					transform: none;
				}

				.tab-button-text {
					transform: none;
					color: $dark-color;
				}
			}
		}
	}
}

[dir="rtl"] body {
	.button.btn ion-icon {
		padding-right: 0;
		padding-left: 16px;
	}

	page-selectservice {
		.header .toolbar .toolbar-content .toolbar-title span {
			margin-left: 0;
			margin-right: auto;
		}

		.list {
			.item .checkbox {
				margin: 9px 4px 9px 10px !important;
			}
		}
	}

	.header .toolbar .bar-button {
		padding-right: 18px;
		padding-left: 0px;
	}

	.form {
		.text-input {
			text-align: right;
			margin-right: 0;
		}

		ion-label {
			transform-origin: right top !important;
			margin-right: 0;
		}
	}

	[text-end] {
		text-align: left !important;
	}

	[text-start] {
		text-align: right !important;
	}

	.d-flex {
		.end {
			margin-left: 0;
			margin-right: auto;
		}
	}

	.alert-md .alert-tappable {
		padding-right: 42px !important;
	}

	.header .toolbar .title .toolbar-title .end {
		margin-left: 0 !important;
		margin-right: auto;
	}

	page-requests .list .item {
		h2 span.ml-auto {
			margin-left: 0;
			margin-right: auto;
		}

		&.accepted p span.ml-auto {
			margin-left: 0;
			margin-right: auto;
		}
	}

	page-review {
		.row.details .col .button ion-icon {
			margin-right: 0px;
			margin-left: 15px;
		}

		.rating-box .rating {
			span.text-2 {
				text-align: end;
			}

			ion-icon {
				margin: 0 7px;
			}
		}

		.rating-box .rating span.rate-bar .rating-status {
			left: unset;
			right: 0;
		}
	}

	page-allreview {
		.row.details .col .button ion-icon.ml-auto {
			margin-left: 0px;
			margin-right: auto;
		}

		.row.details .col .button ion-icon {
			margin-right: 0px;
			margin-left: 4px;
		}

		.list.reviews .item .label .reviews-details {
			.review-img {
				margin-right: 0px;
				margin-left: 20px;
			}

			p {
				margin-left: 0;
				margin-right: auto;
				text-align: end;
			}
		}
	}

	page-booking {
		.list.profile .item h2 ion-icon {
			margin-left: 0;
			margin-right: auto;
		}

		.job-status {
			.circle {
				margin-left: auto;
				margin-right: 4px;
			}

			.list .item {

				&::before,
				&::after {
					left: unset;
					right: 9px;
				}
			}
		}

		.text {
			left: unset !important;
			right: 14px !important;

			h4 {
				left: unset;
				right: 39px;
			}

			&::after {
				left: unset;
				right: -7px;
			}
		}
	}

	page-account {
		.list .item {
			&.profile h2 {
				span.small {
					margin-left: 0px;
					margin-right: 5px;
				}
			}

			h2 {
				ion-icon {
					&.ion-ios-arrow-forward-outline {
						margin-right: auto;
						transform: rotate(180deg);
						margin-left: 14px;
					}
				}
			}

			.label {
				margin-right: 0px !important;
			}

			&.profile {
				.label {
					margin-right: 20px !important;
				}
			}
		}
	}

	page-myprofile .verification h3 ion-icon {
		text-align: end;
	}

	page-faqs .list .item {
		padding: 9px 20px 12px 10px;

		.label h2 ion-icon {
			margin-left: 0;
			margin-right: auto;
		}
	}

	page-purchaseplan .scroll-content .list .item img[item-start] {
		margin-right: 20px;
		margin-left: 30px;
	}

	page-chatscreen .header .toolbar .toolbar-content .toolbar-title {
		span.profile {
			margin-right: 0px;
			margin-lef: 9px;
		}

		small {
			margin-left: 0px;
			margin-right: 4px;
		}
	}

	page-booking .location ion-icon {
		margin-left: 10px;
		margin-right: auto;
	}

	page-my_portfolio .footer ion-icon {
		margin-left: 0px;
		margin-right: auto;
	}

	page-managelanguage .list .item {
		padding: 23px 30px 22px 24px;
	}

	page-chatscreen .footer .list .input_field .item {
		margin-right: 0px;
		margin-left: 7px;
	}

	.header .toolbar .bar-button .button-inner ion-icon {
		transform: rotate(180deg);
		position: relative;
		top: 3px;
	}

	page-chatscreen .footer .list .input_field .item .item-inner .input {
		padding-right: 7px;
	}

	page-chatscreen .footer .list .input_field h3 .icon_box {
		&.rtl_side {
			display: inline;

			ion-icon {
				&.ion-md-send {
					transform: rotate(180deg);
				}
			}
		}

		&.ltr_side {
			display: none;

		}
	}

	page-booking .job-status .list .item .text h2 {
		margin-left: 24px;
		margin-right: auto;
	}

	page-requests .list .item p span.ml-auto {
		margin-left: 0;
		margin-right: auto;
	}

	page-home .header .toolbar .toolbar-content .toolbar-title {
		.pin-icon {
			margin-right: 0;
			margin-left: 12px;
		}
	}

	page-chatscreen .card {
		&.send {
			margin-left: 9px;
			margin-right: auto;
			border-radius: 7px 7px 7px 0;
		}

		&.received {
			margin-left: auto;
			margin-right: 9px;
			border-radius: 7px 7px 0px 7px;
		}
	}

	page-booking .btn-container .row .col .button ion-icon {
		margin-right: 0;
		margin-left: 5px;
	}
	page-booking .list.profile .item ion-avatar{
		margin-right: 0;
	}
}	