<ion-header>
    <ion-navbar>
        <ion-title>
            {{heading}}
        </ion-title>
    </ion-navbar>
    <!-- <div class="logo-box">
        <div class="logo">
            <img src="assets/imgs/logo.png">
            // <h1 class="text-white">{{config.appName}}</h1> 
        </div>
    </div> -->
</ion-header>

<ion-content>
    <div class="text">
        <!-- <h2 class="text-thime">{{'our_privacy_policy' | translate}}</h2> -->
        <div [innerHTML]="toShow"></div>
    </div>
</ion-content>
