page-privacy {
    .header {
        .logo-box {
            position: relative;
            width: 100%;
            height: 210px;
            margin-bottom: 0px;
            margin-top: -1px;
            .logo {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                display: flex;
                align-items: center;
                width: 250px;
                height: 130px;
                padding-bottom: 10px;
                img {
                    min-width: 123px;
                    height: 128px;
                    display: block;
                    margin: 0 auto;
                    border-radius: 12px;
                    background: linear-gradient(176deg, white, transparent);
                }
                h1 {
                    margin: 0;
                    font-size: 2rem;
                    letter-spacing: .5px;
                    span {
                        font-weight: 300;
                    }
                }
            }
        }
    }
    .text {
        padding: 35px 30px 0 35px;
            white-space: break-spaces;
        h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
            margin-top: 20px;
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 20px;
            // color: darken($grey-color, 6%);
            letter-spacing: .5px;
        }
    }

    ion-content {
        background: linear-gradient(#35D400 , white);
      }
    
      .header .toolbar .toolbar-background {
        background-color: transparent;
    }
    
    .header .toolbar .bar-button .button-inner ion-icon {
        color:  #FFF;
        font-size: 3.0rem;
    }
}
