// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/
// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";
// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;
@import "ionic.globals";
// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/
// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.
$colors: ( primary : #35D400, secondary : #32db64, danger : #f53d3d, light : #f4f4f4, dark : #222);
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here
// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.
@import "ionic.theme.default";
// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/
@import "ionic.ionicons";
// Fonts
// --------------------------------------------------
@import "roboto";
@import "noto-sans";

ion-app.cameraView, ion-app.cameraView ion-content, ion-app.cameraView .nav-decor {
    background: transparent none !important;
}

.modal-wrapper {
    width: 94%;
    height: 98% !important;
    margin: 3%;
    border-radius: 12px;
}

.swiper-slide img {
    width: auto;
    max-width: 80% !important;
    height: auto;
    max-height: 70%;
}

.slide-zoom {
    height: 90% !important;
}

.popover-md .popover-content {
    border-radius: 12px!important;
}

.alert-md .alert-wrapper {
    border-radius: 12px!important;
}

.loading-md .loading-wrapper {
    border-radius: 12px !important;
}

.tabs .tabbar .tab-button[aria-selected="true"] {
    border-top: 0px solid !important;
}

.tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    background-image: none !important;
}

.tabs .tabbar {
    background: transparent !important;
}
