page-review {
    .rating-box {
        padding: 0 30px;
        padding-bottom: 25px;
        h6 {
            font-weight: 300;
            font-size: 1.7rem;
            padding-top: 20px;
            padding-bottom: 5px;
            margin: 0;
        }
        h2 {
            margin: 0;
            font-size: 3.3rem;
            ion-icon {
                color: $light-green-color !important;
                font-size: 2.8rem;
                position: relative;
                bottom: 3px;
                padding-top: 10px;
                padding-bottom: 35px;
            }
        }
        .rating {
            padding-bottom: 25px;
            p {
                display: flex;
                align-items: center;
                margin-bottom: 16px;
            }
            ion-icon {
                color: $light-green-color;
                position: relative;
                top: 1px;
                left: 5px;
                font-size: 1.5rem;
            }
            span.text-1 {
                display: block;
                min-width: 35px;
                font-weight: 400;
            }
            span.text-2 {
                display: block;
                width: 30px;
                min-width: 30px;
                text-align: right;
                font-weight: 400;
            }
            span.rate-bar {
                //                width: calc(100% - 90px);
                width: 100%;
                display: inline-block;
                position: relative;
                height: 12px;
                background: black;
                overflow: hidden;
                .rating-status {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 12px;
                    background: white;
                }
            }
        }
        .btn-container {
            padding: 0 13px;
            font-size: 1.3rem;
            .button {
                font-weight: 400;
                background: $white-color !important;
                &:hover,
                &:focus,
                &:active {
                    background: $white-color !important;
                }
            }
        }
    }
    .row {
        &.details {
            .col {
                padding: 0 0px;
                .button {
                    font-size: 1.5rem;
                    letter-spacing: .5px;
                    font-weight: 400;
                    color: darken($grey-color, 0%);
                    margin: 0;
                    background: $white-color !important;
                    border-radius: 10px;
                    &.btn {
                        height: 8rem;
                    }
                    &:hover,
                    &:focus,
                    &:active {
                        background: $white-color !important;
                    }
                    span {
                        font-size: 2.2rem;
                        color: darken($grey-color, 0%);
                        text-align: left;
                        small {
                            display: block;
                            font-size: 1.2rem;
                            font-weight: 300;
                            margin-top: 4px;
                        }
                    }
                    ion-icon {
                        min-width: 20px;
                        line-height: 19px;
                        height: 20px;
                        text-align: center;
                        background: $thime-color;
                        border-radius: 50%;
                        color: $white-color;
                        font-size: 1.78rem;
                        margin-right: 15px;
                        padding: 0 !important;
                    }
                }
            }
        }
    }

    ion-content {
        background: linear-gradient( #35D400 , white);
      }
    
      .header .toolbar .toolbar-background {
        background-color: transparent;
      }
    
      .header .toolbar .bar-button .button-inner ion-icon {
        color:  white;
        font-size: 3.0rem;
      }
    
      .header .toolbar .title .toolbar-title {
        color:  white;
        font-size: 24px;
        font-weight: 550;
      }
    
      .content-md{
        background-color: transparent;
      }
}
