<ion-header>
    <ion-navbar>
        <ion-title>{{'reviews' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <div style="width: 96%; margin: auto;">
    <div *ngIf="rating" class="rating-box bg-thime">
        <h6 class="text-white" text-center>{{'your_current_rating' | translate}}</h6>
        <h2 class="text-white" text-center>{{rating.average_rating}}
            <ion-icon name="md-star"></ion-icon>
        </h2>
        <div class="rating" *ngIf="rating.summary && rating.summary.length == 5">
            <p class="text-white">
                <span class="text-1">5<ion-icon name="md-star"></ion-icon></span>
                <span class="rate-bar">
                    <span class="rating-status" [style.width]="rating.summary[4].percent+'%'"></span>
                </span>
                <span class="text-2">{{rating.summary[4].total}}</span>
            </p>
            <p class="text-white">
                <span class="text-1">4<ion-icon name="md-star"></ion-icon></span>
                <span class="rate-bar">
                    <span class="rating-status" [style.width]="rating.summary[3].percent+'%'"></span>
                </span>
                <span class="text-2">{{rating.summary[3].total}}</span>
            </p>
            <p class="text-white">
                <span class="text-1">3<ion-icon name="md-star"></ion-icon></span>
                <span class="rate-bar">
                    <span class="rating-status" [style.width]="rating.summary[2].percent+'%'"></span>
                </span>
                <span class="text-2">{{rating.summary[2].total}}</span>
            </p>
            <p class="text-white">
                <span class="text-1">2<ion-icon name="md-star"></ion-icon></span>
                <span class="rate-bar">
                    <span class="rating-status" [style.width]="rating.summary[1].percent+'%'"></span>
                </span>
                <span class="text-2">{{rating.summary[1].total}}</span>
            </p>
            <p class="text-white">
                <span class="text-1">1<ion-icon name="md-star"></ion-icon></span>
                <span class="rate-bar">
                    <span class="rating-status" [style.width]="rating.summary[0].percent+'%'"></span>
                </span>
                <span class="text-2">{{rating.summary[0].total}}</span>
            </p>
        </div>
        <div class="btn-container">
            <button class="btn text-thime" ion-button round full (click)="allreview()">
                {{'read_all_reviews' | translate}}
            </button>
        </div>
    </div>
    <ion-row *ngIf="rating" class="details ">
        <ion-col col-6>
            <button ion-button full class="btn">
                <ion-icon name="md-star"></ion-icon>
                <span>{{rating.total_ratings}} <small>{{'people_reviewed' | translate}}</small></span>
            </button>
        </ion-col>

        <ion-col col-6>
            <button ion-button full class="btn">
                <ion-icon name="md-checkmark"></ion-icon>
                <span>{{rating.total_completed}}<small>{{'tasks_completed' | translate}}</small></span>
            </button>
        </ion-col>
    </ion-row>
    </div>

</ion-content>