page-chatscreen {
	.header {
		.toolbar {
			.toolbar-content {
				.toolbar-title {
					padding-left: 0;
					font-size: 2.2rem;
					font-weight: 400;

					span {
						font-size: 1.8rem;

						&.profile {
							width: 40px;
							height: 40px;
							border-radius: 50%;
							margin-right: 15px;
							margin-left: 15px;
							position: relative;
							overflow: hidden;

							img {
								position: absolute;
								top: 0 !important;
								left: -50% !important;
								right: -50% !important;
								bottom: 0 !important;
								margin: auto !important;
								width: 100%;
								height: auto;
								max-width: unset !important;
							}
						}
					}

					small {
						margin-left: 4px;
						font-weight: 300;
						font-size: 1.2rem;
					}
				}
			}
		}

		.back-button {
			margin-right: 0;
		}
	}

	.card {
		width: 100%;
		max-width: 70%;
		border-radius: 7px;
		padding-bottom: 7px;
		padding-right: 7px;
		margin-bottom: 20px;

		&.send {
			border-bottom-right-radius: 0;
			background: $thime-color;
			margin-left: auto;

			h2 {
				color: $white-color;
			}

			p {
				color: $white-color;
			}
		}

		&.received {
			border-bottom-left-radius: 0;
			background: $white-color;
			margin-right: auto;
		}

		h2 {
			padding: 20px 10px 4px 20px;
			font-size: 1.3rem;
			padding-bottom: 10px;
		}

		p {
			font-size: 1.2rem;
			font-weight: 300;
			text-align: right;
		}
	}

	.fixed-bottom {
		background: $white-color;
		padding: 3px 2px;
		position: unset !important;

		.row {
			.col {
				.list {
					margin: 0 -2px;

					.item {
						border-radius: 7px;
						background: #eeeeee;
						box-shadow: none !important;
						border-bottom: none !important;

						.text-input {
							margin-left: 0;
							font-size: 1.3rem;
							font-weight: 300;
							letter-spacing: 0.5px;
						}
					}
				}

				h3 {
					&[item-end] {
						margin-right: 0;

						ion-icon {
							min-width: 21px;
							text-align: center;
							font-size: 2rem;
							color: #828282;

							img {
								width: 2rem;
								position: relative;
								top: 1px;
							}
						}
					}
				}

				p {
					border-radius: 7px;
					margin: 0;
					line-height: 44px;
					height: 44px;
					color: $white-color;

					ion-icon {
						font-size: 2.2rem;
						line-height: unset;
					}
				}
			}
		}
	}

	ion-footer {

		&::before,
		&::after {
			display: none;
		}
	}

	.footer {
		background: $white-color;
		padding: 7px 0;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

		.list {
			margin: 0;

			.input_field {
				width: calc(100% - 22px);
				margin: 0 auto;

				.item {
					min-height: unset;
					padding: 0;
					background: lighten($grey-color, 30%);
					border-radius: 6px;
					border: none !important;
					box-shadow: none !important;
					height: 41px;
					margin-right: 7px;

					h2 {
						&[item-start] {
							margin: 0;
							font-weight: 700;
							font-size: 1.35rem;
							min-width: 50px;
							padding: 0 7px;
							position: relative;
							overflow: hidden;
							height: 41px;
							line-height: 41px;

							&::after {
								content: "";
								position: absolute;
								top: 0;
								bottom: 0;
								margin: auto 0;
								right: 0;
								background: $grey-color;
								width: 1.5px;
								height: 18px;
							}
						}
					}

					.item-inner {
						padding: 0;
						border: none !important;
						box-shadow: none !important;

						.label {
							margin: 0;
						}

						.input {
							padding: 0 7px;
							font-weight: 400;

							.text-input {
								margin: 0;
								height: 41px;
								line-height: 41px;
								font-weight: 400;
							}
						}
					}
				}

				h3 {
					border-radius: 7px;
					margin: 0;
					line-height: 40px;
					height: 40px;
					color: $white-color;
					background: $thime-color;
					display: flex;
					align-items: center;
					padding: 0 10px;
					min-width: 115px;
					margin: 0 auto;

					span {
						font-size: 1.5rem;
						margin: 0 2px;
					}

					ion-icon {
						line-height: unset;
						font-size: 2rem;
					}

					.icon_box {
						&.rtl_side {
							display: none;
						}
					}
				}
			}
		}
	}

	ion-content {
        background: linear-gradient( #35D400 , white);
	}
	
	.header .toolbar .toolbar-background {
        background-color: transparent;
    }
    
    .header .toolbar .bar-button .button-inner ion-icon {
        color:  #FFF;
        font-size: 3.0rem;
    }
}