<ion-tabs #myTabs>
    <ion-tab [root]="tab1Root" tabTitle="{{'requests' | translate}}" tabIcon="md-calendar" tabsHideOnSubPages="true">
    </ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="{{'notifications' | translate}}" tabIcon="notifications"
        tabsHideOnSubPages="true"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="{{'review' | translate}}" tabIcon="md-star" tabsHideOnSubPages="true">
    </ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="{{'chat' | translate}}" tabIcon="md-chatboxes" tabsHideOnSubPages="true">
    </ion-tab>
    <ion-tab id="step1" [root]="tab5Root" tabTitle="{{'account' | translate}}" tabIcon="md-person" tabsHideOnSubPages="true">
    </ion-tab>
</ion-tabs>