page-chatslist {
    .list {
        margin: auto;
        margin-top: 7px;
        width: 96%;
        .item {
            padding-top: 4px;
            padding-bottom: 4px;
            margin-bottom: 2px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            ion-avatar {
                width: 70px;
                height: 70px;
                position: relative;
                overflow: hidden;
                border-radius: 50%;
                img {
                    position: absolute;
                    top: 0 !important;
                    left: 0 !important;
                    right: 0 !important;
                    bottom: 0 !important;
                    margin: auto !important;
                    width: 75px;
                    height: 75px;
                    max-width: unset !important;
                }
            }
            h2 {
                font-size: 1.7rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                margin-bottom: 3px;
                span {
                    &.ml-auto {
                        //margin-left: auto;
                        min-width: 80px;
                       // text-align: right;
                        color: #a1a1a0;
                        font-weight: 300;
                        font-size: 1.2rem;
                    }
                }
            }
            p {
                font-size: 1.2rem;
                font-weight: 400;
                color: #6c6c6c !important;
            }
        }
    }
    .empty-view {
        width: 200px;
        margin: auto;
        height: 200px;
        top: 10%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10%;

        img {
            width: 100px;
            margin: auto;
        }

        span {
            display: block;
            text-align: center;
        }

        button {
            margin-top: 50px;

            span {
                display: unset !important;
            }
        }
    }

    ion-content {
        background: linear-gradient( #35D400 , white);
      }
    
      .header .toolbar .toolbar-background {
        background-color: transparent;
      }
    
      .header .toolbar .bar-button .button-inner ion-icon {
        color:  white;
        font-size: 3.0rem;
      }
    
      .header .toolbar .title .toolbar-title {
        color:  white;
        font-size: 24px;
        font-weight: 550;
      }
}
