<ion-header class="bg-thime">
    <ion-navbar>
        <ion-title>{{'requests' | translate}}</ion-title>
    </ion-navbar>
    <ion-segment [(ngModel)]="requests" (ionChange)="onSegmentChange()">
        <ion-segment-button value="upcoming">
            {{'upcoming' | translate}}
        </ion-segment-button>
        <ion-segment-button value="completed">
            {{'completed' | translate}}
        </ion-segment-button>
    </ion-segment>
</ion-header>

<ion-content>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="{{'pull_refresh' | translate}}"
            refreshingSpinner="circles" refreshingText="{{'refreshing' | translate}}">
        </ion-refresher-content>
    </ion-refresher>
    <div id="step2" class="empty-view" *ngIf="!loadingShown && (!toShow || !toShow.length)" (click)="intro()">
        <div style="text-align:center">
            <img src="assets/imgs/empty_appointment.png" alt="no offers" />
            <span style="color: #fff; font-weight: bold; margin-top: 3%;">{{'no_requests_to_show' | translate}}</span>
        </div>
    </div>
    <div id="step1" (click)="intro()"> 
        <ion-list no-lines>
            <ion-item *ngFor="let ap of toShow"
                [ngClass]="(ap.status == 'complete' || ap.status == 'rejected' || ap.status == 'cancelled') ? 'accepted' : 'upcoming'"
                (click)="requestDetail(ap)">
                <ion-avatar item-start>
                    <img *ngIf="ap.user && ap.user.image_url" data-src="{{ap.user.image_url}}">
                    <img *ngIf="!ap.user || !ap.user.image_url" src="assets/imgs/empty_dp.png">
                </ion-avatar>
                <h2>
                    <span class="text-ellipsis">{{ap.user.name}} </span>
                    <span class="ml-auto text-ellipsis">{{ap.date}}, {{ap.time_from}}-{{ap.time_to}}</span>
                </h2>
                <p class="text-grey text-ellipsis">
                    <span *ngIf="ap.category" class="text-ellipsis">{{ap.category.title}}</span>
                    <span class="ml-auto">{{'view_order' | translate}}</span>
                </p>
            </ion-item>
        </ion-list>
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
            <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
    </div>
</ion-content>
<div *ngIf="config.demoMode" class="buy-this-app-class">
    <button ion-button class="button-size" style="background-color: #f8563a !important;" (click)="buyThisApp()" round>
        <ion-icon name="md-cart" class="text-white"></ion-icon> &nbsp;
        {{'buy_this_app' | translate}}
    </button>
</div>