page-requests {
    .segment {
        background: white;
        width: 96%;
        margin: auto;
        border-radius: 12px;
        margin-top: 10px;
        .segment-button {
            border: none !important;
            position: relative;
            font-size: 1.6rem;
            color:  #35D400;
            text-transform: none;
            font-weight: 400;
            opacity: unset;
            letter-spacing: 0.5px;
            background: none !important;
            border: none !important;
            height: 4.7rem;
            width: 100%;
            font-weight: 300;

            &.segment-activated {
                font-weight: 400;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    right: 0;
                    width: 100px;
                    height: 4px;
                    margin: auto;
                    background: $white-color;
                }
            }
        }
    }

    .list {
        margin: auto;
        margin-top: 7px;
        width: 96%;

        h2 {
            &.heading {
                font-size: 1.4rem;
                font-weight: 300;
                margin: 0;
                padding: 13px 10px 10px 20px;
                color: $light-grey-color;
            }
        }

        .item {
            padding-top: 4px;
            padding-bottom: 4px;
            margin-bottom: 2px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
            border-radius: 12px;

            ion-avatar {
                width: 70px;
                height: 70px;
                position: relative;
                overflow: hidden;
                border-radius: 50%;

                img {
                    position: absolute;
                    top: 0 !important;
                    left: -50% !important;
                    right: -50% !important;
                    bottom: 0 !important;
                    margin: auto !important;
                    width: 100%;
                    height: auto;
                    max-width: unset !important;
                }
            }

            h2 {
                font-size: 1.6rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                margin-bottom: 5px;

                span {
                    &.ml-auto {
                        font-weight: 300;
                        min-width: 107px;
                        text-align: right;
                        color: darken($grey-color, 10%);
                        font-size: 1.1rem;
                        margin-left: auto;
                    }
                }
            }

            p {
                font-size: 1.1rem;
                font-weight: 400;
                color: darken($grey-color, 15%) !important;
                display: flex;
                align-items: center;

                span {
                    &.ml-auto {
                        margin-left: auto;
                        font-weight: 500;
                        font-size: 1.25rem;
                        min-width: 53px;
                        text-align: right;
                    }
                }
            }

            &.upcoming {
                p {
                    span {
                        &.ml-auto {
                            color: $thime-color;
                        }
                    }
                }
            }

            &.accepted {
                p {
                    span {
                        &.ml-auto {
                            color: $green-color;
                        }
                    }
                }
            }
        }
    }

    .empty-view {
        width: 200px;
        margin: auto;
        height: 200px;
        top: 10%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10%;

        img {
            width: 100px;
            margin: auto;
        }

        span {
            display: block;
            text-align: center;
        }

        button {
            margin-top: 50px;

            span {
                display: unset !important;
            }
        }
    }


    ion-content {
        background: linear-gradient( #35D400 , white);
      }
    
      .header .toolbar .toolbar-background {
        background-color: transparent;
      }
    
      .header .toolbar .bar-button .button-inner ion-icon {
        color:  white;
        font-size: 3.0rem;
      }
    
      .header .toolbar .title .toolbar-title {
        color:  white;
        font-size: 24px;
        font-weight: 550;
      }
    
      .content-md{
        background-color: transparent;
      }
}
.buy-this-app-class {
    position: fixed;
    right: 0px;
    bottom: 75px;
    z-index: 99;
    background: transparent;
    width: 100%;
    text-align: end;
}
.button-size {
    height: 40px;
    // width: 40%;
    margin-right: 25px;
    margin-left: 25px;
    background-color: #f8563a;
}
