page-my_portfolio {
    .row {
        padding: 6px 3px;
        margin-bottom: 100px;

        .col {
            padding: 3px 3px;

            .img_box {
                width: 100%;
                height: 170px;
                position: relative;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: -50% !important;
                    right: -50% !important;
                    bottom: 0;
                    margin: auto;
                    width: 100%;
                    height: 100%;
                }

                ion-icon {
                    position: absolute;
                    z-index: 99;
                    right: 7px;
                    top: 7px;
                    font-size: 2rem;
                    color:  $white-color;
                }

            }
        }
    }

    .scroll-content {
        margin-bottom: 0 !important;

    }

    .footer {
        padding: 20px;
        display: flex;

        ion-icon {
            color: $white-color;
            background: $thime-color;
            text-align: center;
            border-radius: 50%;
            font-size: 2.6rem;
            width: 60px;
            height: 60px;
            line-height: 60px;
            margin-left: auto;
        }
    }

    .empty-view {
        width: 200px;
        margin: auto;
        height: 200px;
        top: 10%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10%;

        img {
            width: 100px;
            margin: auto;
        }

        span {
            display: block;
            text-align: center;
        }

        button {
            margin-top: 50px;

            span {
                display: unset !important;
            }
        }
    }

    ion-content {
        background: linear-gradient( #35D400 , white);
    }
    
    .header .toolbar .toolbar-background {
        background-color: transparent;
    }
    
    .header .toolbar .bar-button .button-inner ion-icon {
        color:  #FFF;
        font-size: 3.0rem;
    }
}