page-notifications {
  .list {
    margin: auto;
		margin-top: 7px;
		width: 96%;
    .item {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      margin-bottom: 7px;
      padding: 12px 21px 16px 21px;
      border-radius: 12px;

      .item-inner {
        padding: 0;

        .label {
          margin: 0;
          white-space: normal;
        }
      }

      ion-avatar {
        width: 70px;
        height: 70px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;

        img {
          position: absolute;
          top: 0 !important;
          left: 0 !important;
          right: 0 !important;
          bottom: 0 !important;
          margin: auto !important;
          width: 75px;
          height: 75px;
          max-width: unset !important;
        }
      }

      .label {
        text-overflow: unset;
        white-space: normal;

        h2 {
          font-size: 1.55rem;
          font-weight: 500;
          margin-bottom: 7px;

          span {
            &.item_title {
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              max-width: 50%;
              font-weight: 700;
              font-size: 1.5rem;

              &.completed,
              &.new_appointment {
                color: #71bb22;
              }

              &.new_message {
                color: $thime-color;
              }

              &.cancelled {
                color: #e41717;
              }
            }

            &.end {
              color: $grey-color;
              font-size: 1.3rem;
              font-weight: 400;
              min-width: 50%;
              max-width: 50%;
            }
          }
        }
      }
    }
  }

  .empty-view {
    width: 200px;
    margin: auto;
    height: 200px;
    top: 10%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;

    img {
      width: 100px;
      margin: auto;
    }

    span {
      display: block;
      text-align: center;
    }

    button {
      margin-top: 50px;

      span {
        display: unset !important;
      }
    }
  }

  ion-content {
		background: linear-gradient( #35D400 , white);
	}
	
	  .header .toolbar .toolbar-background {
		background-color: transparent;
	  }
	
	  .header .toolbar .bar-button .button-inner ion-icon {
		color:  white;
		font-size: 3.0rem;
	  }
	
	  .header .toolbar .title .toolbar-title {
		color:  white;
		font-size: 24px;
		font-weight: 550;
	  }
}
