page-selectarea {
	.header {
		//padding-bottom: 10px;

		.toolbar-content .toolbar-title {
			.button {
				margin-left: auto;
				box-shadow: none;
				padding: 0;
				font-size: 1.8rem !important;
				font-weight: 400;
			}
		}

		.toolbar {
			.toolbar-content span {}

			.row {
				border-radius: 4px;
				max-width: calc(100% - 20px);
				margin: 0 auto;
				margin-bottom: 10px;

				.col {
					padding: 0 !important;

					ion-icon {
						color: darken($grey-color, 16%) !important;
						font-size: 2rem;
					}
				}

				background: $white-color;
				align-items: center;

				.searchbar {

					.searchbar-input {
						box-shadow: none !important;
						padding: 4px 50px;
					}

					.searchbar-search-icon {
						left: 12px;
						top: 9px;
					}
				}
			}
		}
	}

	ion-list {
		margin: 0 !important;
	}

	#please-connect {
		position: absolute;
		background-color: #000;
		opacity: 0.5;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	#please-connect p {
		color: #fff;
		font-weight: bold;
		text-align: center;
		position: relative;
		font-size: 1.6em;
		top: 30%;
	}

	.scroll-content {
		overflow: hidden;
	}

	#map {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.searchbar-clear-icon{
		background: none !important;
		 	color: darken($grey-color, 16%) !important;
		z-index: 99;
	}
}
